*********STATION SPECIFIC COMMANDS**************
*COMMAND     SEG SBPA BO
cal          str 0407 01 FFFFFFFFFFFF
wx           str 0404 01 FFFFFFFFFFFF
rdbe_init    str 0539 01 FFFFFFFFFFFF
rdbe_cmd     str 0540 01 FFFFFFFFFFFF
rdbe_alc     str 0541 01 FFFFFFFFFFFF
rdbe_adc     str 0542 01 FFFFFFFFFFFF
rdbe_time    str 0543 01 FFFFFFFFFFFF
rdbefclr     str 0544 01 FFFFFFFFFFFF
rdbef01      str 0560 01 FFFFFFFFFFFF
rdbef02      str 0561 01 FFFFFFFFFFFF
rdbef03      str 0562 01 FFFFFFFFFFFF
rdbef04      str 0563 01 FFFFFFFFFFFF
rdbef05      str 0564 01 FFFFFFFFFFFF
rdbef06      str 0565 01 FFFFFFFFFFFF
rdbef07      str 0566 01 FFFFFFFFFFFF
rdbef08      str 0567 01 FFFFFFFFFFFF
rdbef09      str 0568 01 FFFFFFFFFFFF
rdbef10      str 0569 01 FFFFFFFFFFFF
rdbef11      str 0570 01 FFFFFFFFFFFF
rdbef12      str 0571 01 FFFFFFFFFFFF
rdbef13      str 0572 01 FFFFFFFFFFFF
rdbef14      str 0573 01 FFFFFFFFFFFF
rdbef15      str 0574 01 FFFFFFFFFFFF
rdbef16      str 0575 01 FFFFFFFFFFFF
rdbe_if      str 0580 01 FFFFFFFFFFFF
rdbe_sync    str 0581 01 FFFFFFFFFFFF
rdbe_tsys    str 0545 01 FFFFFFFFFFFF
rdbe_person  str 0582 01 FFFFFFFFFFFF
rdbe_dc_cfg  str 0583 01 FFFFFFFFFFFF
rdbe_send    str 0584 01 FFFFFFFFFFFF
rdbe_fchk    str 0585 01 FFFFFFFFFFFF
essr         str 0586 01 FFFFFFFFFFFF
rx           str 1601 01 FFFFFFFFFFFF
lo           str 1402 01 FFFFFFFFFFFF
phasecal     str 3001 01 FFFFFFFFFFFF
getgps       str 9101 01 FFFFFFFFFFFF
fmout-gps    qkr 0302 01 FFFFFFFFFFFF
* Attn: Line closes with 'Enter'. No spaces after FFFFFFFFF allowed.
