#
CFLAGS= 
LIBES = ../stlib/stlib.a ../../fs/poclb/poclb.a ../../fs/clib/clib.a\
../../fs/rtelb/rtelb.a -lm
#
all: rdbe_tsys_receive rdbe_tsys_receive_1

OBJECTS = rdbe_tsys_receive.o  rdbe_tsys_receive_1.0
#
../bin/rdbe_tsys_receive: $(OBJECTS0)
	cc  -o ../bin/rdbe_tsys_receive $(OBJECTS0) $(LIBES)
	strip ../bin/rdbe_tsys_receive
#
../bin/rdbe_tsys_receive_1: $(OBJECTS1)
	cc  -o ../bin/rdbe_tsys_receive_1 $(OBJECTS1) $(LIBES)
	strip ../bin/rdbe_tsys_receive_1
#
#rdbe_tsys_receive:
#	rm -f ../bin/rdbe_tsys_receive 
#	make
#
rdbe_tsys_receive_1:
#	rm -f ../bin/rdbe_tsys_receive_1 
#	make
#
