#!/usr/bin/python
# VLBI Server program
# Written by Uwe Bach 2010

import sys, string, fileinput, os, serial, time
import tty
from select import select
from socket import *


########################
#    Preliminaries     #
########################

#
# Procedure to find right bit for SDC to switch in phcal
#
class NotTTYException(Exception): pass

class TerminalFile:
    def __init__(self,infile):
        if not infile.isatty():
            raise NotTTYException()
        self.file=infile

        #prepare for getch
        self.save_attr=tty.tcgetattr(self.file)
        newattr=self.save_attr[:]
        newattr[3] &= ~tty.ECHO & ~tty.ICANON
        tty.tcsetattr(self.file, tty.TCSANOW, newattr)

    def __del__(self):
        #restoring stdin
        import tty  #required this import here
        tty.tcsetattr(self.file, tty.TCSADRAIN, self.save_attr)

    def getch(self):
        if select([self.file],[],[],0)[0]:
            c=self.file.read(1)
        else:
            c=''
        return c

def str2hms(inp, flag):

    ins = inp.split(":")
    out = ""
    if len(ins) == 1:  
       return inp
    for i in range(len(ins)):
        if i == 0:
           if flag: out = ins[i] + "h"
           else: out = ins[i] + "d"
        elif i == 1:
           if flag: out += ins[i] + "m" 
           else: out += ins[i] + "'" 
        elif i == 2:
           if flag: out += ins[i] + 's'
           else: out += ins[i] + '"'

    return out

def pcalon(sumlo):
        #Read in the rxfile file
        #
        f = open( "/usr2/control/rxfile", "r" )
        rxfile = f.readlines()
        f.close()
        #find closest pair
        f_min=1000
        for i in range(len(rxfile)):
                if rxfile[i][0:1]=="M":
                        newline=string.split(rxfile[i])
                        Sum_LO=float(newline[1])
                        fdiff=sumlo-Sum_LO
                        if fdiff==0:
                                print "lo found",Sum_LO
                                index=i
                                break
                        elif abs(f_min) > abs(fdiff):
                                index=i
                                f_min=fdiff
        rxbits=0x00    #set defaults
        pcalmask=0x40  #set defaults
#        print rxfile[index][:-1]
        newline=string.split(rxfile[index])
        Sum_LO=float(newline[1])
        PHC=newline[2]
        RX=int(newline[3])
        WL=float(newline[4])
        F_OBSE=float(newline[5])
        if PHC=="i":
                pcalmask=0x10
        if PHC=="s":
                pcalmask=0x40
        if PHC=="p":
                pcalmask=0x80
        rxbits=rxbits ^ pcalmask
        if RX==1:
                rxbits=rxbits ^ 0x00
        if RX==2:
                rxbits=rxbits ^ 0x08
        if RX==3:
                rxbits=rxbits ^ 0x04
        if RX==4:
                rxbits=rxbits ^ 0x0C
        if RX==5:
                rxbits=rxbits ^ 0x20
        if RX==6:
                rxbits=rxbits ^ 0x28
        if RX==7:
                rxbits=rxbits ^ 0x24
        if RX==8:
                rxbits=rxbits ^ 0x2C
        b1=(rxbits >> 4) & 0xF
        b2=rxbits & 0xF
#        print ">>RX=00%X%X" % (b1,b2)
        wbit=">>RX=00%X%X\n" % (b1,b2)
        return wbit

def pcalonV(sumlo):
        #Read in the rxfile file
        #
        f = open( "/usr2/control/rxfile", "r" )
        rxfile = f.readlines()
        f.close()
        #find closest pair
        f_min=1000
        for i in range(len(rxfile)):
                if rxfile[i][0:1]=="V":
                        newline=string.split(rxfile[i])
                        Sum_LO=float(newline[1])
                        fdiff=sumlo-Sum_LO
                        if fdiff==0:
                                print "lo found",Sum_LO
                                index=i
                                break
                        elif abs(f_min) > abs(fdiff):
                                index=i
                                f_min=fdiff
        rxbits=0x00    #set defaults
        pcalmask=0x40  #set defaults
#        print rxfile[index][:-1]
        newline=string.split(rxfile[index])
        Sum_LO=float(newline[1])
        PHC=newline[2]
        RX=int(newline[3])
        WL=float(newline[4])
        F_OBSE=float(newline[5])
        if PHC=="i":
                pcalmask=0x10
        if PHC=="s":
                pcalmask=0x40
        if PHC=="p":
                pcalmask=0x80
        rxbits=rxbits ^ pcalmask
        if RX==1:
                rxbits=rxbits ^ 0x00
        if RX==2:
                rxbits=rxbits ^ 0x08
        if RX==3:
                rxbits=rxbits ^ 0x04
        if RX==4:
                rxbits=rxbits ^ 0x0C
        if RX==5:
                rxbits=rxbits ^ 0x20
        if RX==6:
                rxbits=rxbits ^ 0x28
        if RX==7:
                rxbits=rxbits ^ 0x24
        if RX==8:
                rxbits=rxbits ^ 0x2C
        b1=(rxbits >> 4) & 0xF
        b2=rxbits & 0xF
#        print ">>RX=00%X%X" % (b1,b2)
        wbit=">>RX=00%X%X\n" % (b1,b2)
        return wbit

########################
#    Program starts    #
########################

#be4Sock.close()
#mk4fsSock.close()
#ser.close()
#time.sleep(1)
#
# Set the socket parameters for receiving
# VLBI Tests
#
rhost = ""
#host = "localhost"
# VLBI Tests
rport = 51381
buf = 1024
raddr = (rhost,rport)

# Create socket and bind to address
fsSock = socket(AF_INET,SOCK_DGRAM)
fsSock.bind(raddr)
fsSock.settimeout(10)
#
# Set the socket parameters for sending to be4
# VLBI Tests
#
#shost = "134.104.65.78"
shost = "134.104.64.134"
# VLBI Tests
sport = 23456
saddr = (shost,sport)

# Create socket
be4Sock = socket(AF_INET,SOCK_DGRAM)

#
# Set the socket parameters for sending to mk4fs
# VLBI Tests
#
#shost = "134.104.65.78"
mk4host = "134.104.64.229"
# VLBI Tests
mk4port = 51381
mk4addr = (mk4host,mk4port)

# Create socket
mk4Sock = socket(AF_INET,SOCK_DGRAM)

# for getch() 
s=TerminalFile(sys.stdin)

#
# Look if rxfile exists
#
dirlist=os.listdir("/usr2/control/")
exists=0
for i in range(len(dirlist)):
        if string.find(dirlist[i], "rxfile")!=-1:
                exists=1
if exists==0:
        print "\nERROR: rxfile not found\n"
        sys.exit()
#
# Setting for restart
#
oldstring=">>SV NONE NONE 00h00m00.0s 00d00'00\" -1.0 1 0 1950FSX"
#oldstring="NEW"
osource="NONE"
oRA="00h00m00.0s"
oDEC="00d00'00\""
osumlo=0
#ophascal="0"
otcal=0
ophascal=0
#
# Endless loop to wait for incoming massages
# and send them to be4 or process locally (pcal,tcal)
#
while 1:
        outfile=open('mk4fsVLBIServer.log','a')
        try:
                data,addr = fsSock.recvfrom(buf)
                if not data:
                        print "Client has exited!"
                        break
                t=time.localtime()
                print "\n%4d.%02d.%02d %02d:%02d:%02d, received: %s" % (t[0],t[1],t[2],t[3],t[4],t[5],data)
                outfile.write("\n%4d.%02d.%02d %02d:%02d:%02d, received: %s" % (t[0],t[1],t[2],t[3],t[4],t[5],data))
        #        print "\nThis came from mk4fs: %s" % data
                if (string.find(data[0:2],">>"))!=-1:
                        newline=string.split(data)
                        ostype=data[2:4]
                        source=newline[2]
                        RA=str2hms(newline[3],1)
                        DEC=str2hms(newline[4],0)
                        sumlo=float(newline[5])
                        tcal=newline[6]
                        phascal=newline[7]
#			print "Bis hier %s %s %s %s %s %.1f %s %s %s" % (newline[0],newline[1],source,RA,DEC,sumlo,tcal,phascal,newline[8])
                        data="%s %s %s %s %s %.1f %s %s %s" % (newline[0],newline[1],source,RA,DEC,sumlo,tcal,phascal,newline[8])
                        if oldstring!=data:
                                print "Something has changed:"
                                outfile.write("\nSomething has changed:")
#                                print "old: %s  new: %s" % (oldstring,data)
#                                outfile.write("\nold: %s  new: %s" % (oldstring,data))
                                if source!=osource or RA!=oRA or DEC!=oDEC:
                                        print "new source: send %s to be4" % data
                                        outfile.write("\nnew source: send %s to be4" % data)
                                        be4Sock.sendto(data,saddr)
                                elif sumlo!=osumlo:
                                        print "new sumlo: send %s to be4" % data
                                        outfile.write("\nnew sumlo: send %s to be4" % data)
                                        be4Sock.sendto(data,saddr)
                                if tcal!=otcal:
                                        print "Switch tcal to new state"
                                        outfile.write("\nSwitch tcal to new state")
                                        if tcal=="1":
                                                print "switch on"
                                                outfile.write("\nswitch on")
                                                mk4Sock.sendto(data,mk4addr)
                                        if tcal=="0":
                                                print "switch off"
                                                mk4Sock.sendto(data,mk4addr)
                                if phascal!=ophascal or sumlo!=osumlo or tcal!=otcal:
#                                        print tcal,ostype
                                        if tcal=="1" and ostype=="SM":
                                                print "MK4 caltsys"
                                        else:
                                                print "Switch phascal to new state"
                                                if phascal=="1":
                                                        print "switch on"
                                                        mk4Sock.sendto(data,mk4addr)
                                                        outfile.write("\nswitch on")
                                                if phascal=="0":
                                                        print "switch off"
                                                        mk4Sock.sendto(data,mk4addr)
                                                        outfile.write("\nswitch off")
                                oldstring=data
                                newline=string.split(oldstring)
                                osource=newline[2]
                                oRA=newline[3]
                                oDEC=newline[4]
                                osumlo=float(newline[5])
                                otcal=newline[6]
                                ophascal=newline[7]
                        else:
                                print "no new string: do nothing"
#                                print "old: %s = new: %s" % (oldstring,data)
#                                       print "send anyway"
#                                     be4Sock.sendto(data,saddr)
                                outfile.write("\nno new string: do nothing")
#                                outfile.write("\nold: %s = new: %s" % (oldstring,data))
                                oldstring=data
                                newline=string.split(oldstring)
                                osource=newline[2]
                                oRA=newline[3]
                                oDEC=newline[4]
                                osumlo=float(newline[5])
                                otcal=newline[6]
                                ophascal=newline[7]
                elif (string.find(data[0:2],"SM"))!=-1:
                        newline=string.split(data)
                        type=newline[1]
                        offset=newline[2]
                        if type=="OFFAZM":
                                azm=type
                                azmoff=offset
                        if type=="OFFELV":
                                print "FS cal:SM FSCAL %s %7s  %s %7s" % (azm,azmoff,type,offset)
                                outfile.write("\nFS cal:SM FSCAL %s %7s  %s %7s" % (azm,azmoff,type,offset))
                                line="SM FSCAL %s %7s  %s %7s" % (azm,azmoff,type,offset)
                                be4Sock.sendto(line,saddr)
                        oldstring=data
                        osource="onoff"
                elif (string.find(data,"POINTING"))!=-1:
                        print "Send: '>>SV POINTING' to be4"
                        outfile.write("\nSend: '>>SV %s' to be4" % data)
                        line=">>SV %s" % data
                        be4Sock.sendto(line,saddr)
                elif (string.find(data,"REPEAT"))!=-1:
                        print "Resend %s to be4" % oldstring
                        outfile.write("\nResend %s to be4" % oldstring)
                        line="%s" % oldstring
                        be4Sock.sendto(line,saddr)
                else:
                        print "non of the known cases"
                        outfile.write("\nnon of the known cases")
        except:
                t=time.localtime()
                date="%d.%02d.%02d %02d:%02d:%02d" % (t[0],t[1],t[2],t[3],t[4],t[5])
                if s.getch()=="r":
                        print "%s: repeat last command: %s" % (date,oldstring)
                        outfile.write("\n%s: repeat last command: %s" % (date,oldstring))
                        be4Sock.sendto(oldstring,saddr)
                if s.getch()=="q":
                        print "quit server"
                        outfile.write("\nquit server")
                        break
                continue
        outfile.close()
# Close socket and ttyS4
be4Sock.close()
mk4Sock.close()
fsSock.close()
