VEX_rev = 1.5;
*    SCHED vers: Release 11.5. August 3, 2018
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = BL258a;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Continuum
*------------------------------------------------------------------------------
$EXPER;
*
def BL258a;
     exper_name = BL258a;
     exper_description = "Investigating the polarization properties of HSPs";
     PI_name = "Rocco Lico";
     PI_email = rlico@mpifr-bonn.mpg.de;
*    address:   Max-Planck-Institut fuer Radioastronomie
*               Auf dem Huegel 69
*               53121 Bonn
*               Germany
*    phone:     0049-228-525-292
*    during obs:+39 388 847 0347
*    fax:        
*
*    year, doy: 2019, 123
*    date     : Fri  3 May 2019
*    MJD      : 58606
     exper_nominal_start=2019y123d20h15m00s;
     exper_nominal_stop=2019y124d08h13m30s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     2.000 s
*    number_channels:    32
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Rocco Lico
*                     Auf dem Huegel 69
*                     53121 Bonn, Germany
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 8ghz_wide-band;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 8160.00MHz16x32MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
     ref $IF = LO@7600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $IF = LO@7600MHzDPolTone/1#02:Eb;
     ref $BBC = 16BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $BBC = 16BBCs#02:Eb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
enddef;
*
def PFB_2cm-band;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 15160.00MHz16x32MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $FREQ = 15128.00MHz16x32MHz:Eb;
     ref $IF = LO@14600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $IF = LO@16072MHzDPolTone/1:Eb;
     ref $BBC = 16BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $BBC = 16BBCs#02:Eb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $PHASE_CAL_DETECT = UsbDetect:Eb;
enddef;
*
def rdbe_pfb_22220_dual;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 22124.00MHz16x32MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
     ref $IF = LO@21500MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $IF = LO@21500MHzDPolTone/1#02:Eb;
     ref $BBC = 16BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt;
     ref $BBC = 16BBCs#02:Eb;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Eb;
     ref $SITE = EB_RDBE;
     ref $ANTENNA = EB_RDBE;
     ref $DAS = 2RDBE2+NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.49 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.22540 m:-3705356.51540 m: 4726813.66950 m;
     site_velocity = -0.015110   m/yr:  0.000420   m/yr: -0.007020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.43 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.34290 m:-5332181.96440 m: 3231962.39050 m;
     site_velocity = -0.013080   m/yr:  0.000390   m/yr: -0.004370  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.84630 m:-4447939.68770 m: 4322306.18960 m;
     site_velocity = -0.016020   m/yr: -0.001650   m/yr:  0.004550  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1902.00 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.85710 m:-5037317.70490 m: 3357328.01740 m;
     site_velocity = -0.013980   m/yr:  0.000800   m/yr: -0.006120  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.44 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.60190 m:-4975298.58510 m: 3709123.84080 m;
     site_velocity = -0.014680   m/yr:  0.000490   m/yr: -0.004580  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.03 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.20500 m:-2495248.06200 m: 2148297.39890 m;
     site_velocity = -0.014740   m/yr:  0.062630   m/yr:  0.032650  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.24 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.51770 m:-4762317.10010 m: 4226850.99910 m;
     site_velocity = -0.015800   m/yr:  0.001400   m/yr: -0.001980  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.32 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.42450 m:-4478573.12200 m: 3838617.33550 m;
     site_velocity = -0.018850   m/yr:  0.006590   m/yr: -0.003180  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.71 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.95690 m:-5014816.05570 m: 3575411.77800 m;
     site_velocity = -0.014980   m/yr: -0.001210   m/yr: -0.005840  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def EB_RDBE;
     site_type = fixed;
     site_name = EB_RDBE;
     site_ID = Eb;
*    elev=  416.71 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.23550 m:  486990.79430 m: 4900431.00170 m;
     site_velocity = -0.014410   m/yr:  0.016730   m/yr:  0.010600  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13020 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13180 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13000 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13220 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13400 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13080 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13070 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13790 m;
enddef;
*
def EB_RDBE;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min : 16 sec;  *    0.018 deg/sec/sec
     antenna_motion = az :  25.0 deg/min : 16 sec;  *    0.018 deg/sec/sec
     axis_offset =    0.01430 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2RDBE2+NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 0814+425;
     source_name = 0814+425;
*    this source had calibrator code: V
*    alternate source name: J0818+4222
*    alternate source name: J0818+42
*    GSFC 2016a X/S astro solution,  13655 observations.
     ra = 08h18m15.9996112s; dec =  42d22'45.414927"; ref_coord_frame = J2000;
*    ra = 08h14m51.6698507s; dec =  42d32'07.732430"; ref_coord_frame = B1950;
*    ra = 08h19m32.9717735s; dec =  42d19'14.523942"; ref_coord_frame = Date;
enddef;
*
def 1011+496;
     source_name = 1011+496;
*    this source had calibrator code: V
*    alternate source name: J1015+4926
*    GSFC 2016a X/S astro solution,    141 observations.
     ra = 10h15m04.1398045s; dec =  49d26'00.704724"; ref_coord_frame = J2000;
*    ra = 10h11m55.2671239s; dec =  49d40'56.335902"; ref_coord_frame = B1950;
*    ra = 10h16m15.9621664s; dec =  49d20'27.584974"; ref_coord_frame = Date;
enddef;
*
def 1055+567;
     source_name = 1055+567;
*    this source had calibrator code: V
*    alternate source name: J1058+5628
*    GSFC 2016a X/S astro solution,     95 observations.
     ra = 10h58m37.7276796s; dec =  56d28'11.207173"; ref_coord_frame = J2000;
*    ra = 10h55m36.5252782s; dec =  56d44'15.584818"; ref_coord_frame = B1950;
*    ra = 10h59m46.9946127s; dec =  56d22'13.863053"; ref_coord_frame = Date;
enddef;
*
def 1133+704;
     source_name = 1133+704;
*    this source had calibrator code: V
*    alternate source name: MRK180
*    alternate source name: J1136+7009
*    GSFC 2016a X/S astro solution,    398 observations.
     ra = 11h36m26.4084366s; dec =  70d09'27.307068"; ref_coord_frame = J2000;
*    ra = 11h33m32.3463039s; dec =  70d26'03.160848"; ref_coord_frame = B1950;
*    ra = 11h37m33.6592838s; dec =  70d03'20.433205"; ref_coord_frame = Date;
enddef;
*
def 1308+326;
     source_name = 1308+326;
*    this source had calibrator code: V
*    alternate source name: J1310+3220
*    alternate source name: J1310+32
*    GSFC 2016a X/S astro solution, 116159 observations.
     ra = 13h10m28.6638496s; dec =  32d20'43.782913"; ref_coord_frame = J2000;
*    ra = 13h08m07.5601302s; dec =  32d36'40.238844"; ref_coord_frame = B1950;
*    ra = 13h11m23.3983723s; dec =  32d14'41.954043"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8160.00MHz16x32MHz;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8160.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  8160.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  8192.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  8192.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  8224.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  8224.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  8288.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  8288.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L_Cal; *Lcp
     chan_def = :  8480.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L_Cal; *Rcp
     chan_def = :  8480.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L_Cal; *Lcp
     chan_def = :  8512.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L_Cal; *Rcp
     chan_def = :  8512.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L_Cal; *Lcp
     chan_def = :  8544.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L_Cal; *Rcp
     chan_def = :  8544.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L_Cal; *Lcp
     chan_def = :  8576.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L_Cal; *Rcp
     chan_def = :  8576.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L_Cal; *Lcp
enddef;
*
def 15160.00MHz16x32MHz;
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 15160.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = : 15160.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = : 15192.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L_Cal; *Rcp
     chan_def = : 15192.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L_Cal; *Lcp
     chan_def = : 15224.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L_Cal; *Rcp
     chan_def = : 15224.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = : 15256.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L_Cal; *Rcp
     chan_def = : 15256.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L_Cal; *Lcp
     chan_def = : 15288.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L_Cal; *Rcp
     chan_def = : 15288.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L_Cal; *Lcp
     chan_def = : 15320.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L_Cal; *Rcp
     chan_def = : 15320.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L_Cal; *Lcp
     chan_def = : 15352.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L_Cal; *Rcp
     chan_def = : 15352.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L_Cal; *Lcp
     chan_def = : 15384.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L_Cal; *Rcp
     chan_def = : 15384.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L_Cal; *Lcp
enddef;
*
def 15128.00MHz16x32MHz;
* mode =  2    stations =Eb
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 15128.00 MHz : U :  32.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 15128.00 MHz : U :  32.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 15160.00 MHz : U :  32.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 15160.00 MHz : U :  32.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = : 15192.00 MHz : U :  32.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = : 15192.00 MHz : U :  32.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = : 15224.00 MHz : U :  32.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = : 15224.00 MHz : U :  32.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
     chan_def = : 15256.00 MHz : U :  32.00 MHz : &CH09 : &BBC09 : &U_Cal; *Rcp
     chan_def = : 15256.00 MHz : U :  32.00 MHz : &CH10 : &BBC10 : &U_Cal; *Lcp
     chan_def = : 15288.00 MHz : U :  32.00 MHz : &CH11 : &BBC11 : &U_Cal; *Rcp
     chan_def = : 15288.00 MHz : U :  32.00 MHz : &CH12 : &BBC12 : &U_Cal; *Lcp
     chan_def = : 15320.00 MHz : U :  32.00 MHz : &CH13 : &BBC13 : &U_Cal; *Rcp
     chan_def = : 15320.00 MHz : U :  32.00 MHz : &CH14 : &BBC14 : &U_Cal; *Lcp
     chan_def = : 15352.00 MHz : U :  32.00 MHz : &CH15 : &BBC15 : &U_Cal; *Rcp
     chan_def = : 15352.00 MHz : U :  32.00 MHz : &CH16 : &BBC16 : &U_Cal; *Lcp
enddef;
*
def 22124.00MHz16x32MHz;
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
     sample_rate =    64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22124.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = : 22124.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = : 22156.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L_Cal; *Rcp
     chan_def = : 22156.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L_Cal; *Lcp
     chan_def = : 22188.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L_Cal; *Rcp
     chan_def = : 22188.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = : 22220.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L_Cal; *Rcp
     chan_def = : 22220.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L_Cal; *Lcp
     chan_def = : 22252.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L_Cal; *Rcp
     chan_def = : 22252.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L_Cal; *Lcp
     chan_def = : 22284.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L_Cal; *Rcp
     chan_def = : 22284.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L_Cal; *Lcp
     chan_def = : 22316.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L_Cal; *Rcp
     chan_def = : 22316.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L_Cal; *Lcp
     chan_def = : 22348.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L_Cal; *Rcp
     chan_def = : 22348.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7600MHzDPolTone/1;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
     if_def = &IF_D : D : L :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
enddef;
*
def LO@7600MHzDPolTone/1#02;
* mode =  1    stations =Eb
     if_def = &IF_A : A : R :  7600.00 MHz : U : 1 MHz ; *   0.0   0.0  4cm     0 NA
     if_def = &IF_C : C : L :  7600.00 MHz : U : 1 MHz ; *   0.0   0.0  4cm     0 NA
enddef;
*
def LO@14600MHzDPolTone/1;
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
     if_def = &IF_B : B : R : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
     if_def = &IF_D : D : L : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
enddef;
*
def LO@16072MHzDPolTone/1;
* mode =  2    stations =Eb
     if_def = &IF_A : A : R : 16072.00 MHz : L : 1 MHz ; *   0.0   0.0  omit     0 NA
     if_def = &IF_C : C : L : 16072.00 MHz : L : 1 MHz ; *   0.0   0.0  omit     0 NA
enddef;
*
def LO@21500MHzDPolTone/1;
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
     if_def = &IF_B : B : R : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
     if_def = &IF_D : D : L : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
enddef;
*
def LO@21500MHzDPolTone/1#02;
* mode =  3    stations =Eb
     if_def = &IF_A : A : R : 21500.00 MHz : U : 1 MHz ; *   0.0   0.0  1cm     0 NA
     if_def = &IF_C : C : L : 21500.00 MHz : U : 1 MHz ; *   0.0   0.0  1cm     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
     BBC_assign = &BBC05 :  5 : &IF_B;
     BBC_assign = &BBC06 :  6 : &IF_D;
     BBC_assign = &BBC07 :  7 : &IF_B;
     BBC_assign = &BBC08 :  8 : &IF_D;
     BBC_assign = &BBC09 :  9 : &IF_B;
     BBC_assign = &BBC10 : 10 : &IF_D;
     BBC_assign = &BBC11 : 11 : &IF_B;
     BBC_assign = &BBC12 : 12 : &IF_D;
     BBC_assign = &BBC13 : 13 : &IF_B;
     BBC_assign = &BBC14 : 14 : &IF_D;
     BBC_assign = &BBC15 : 15 : &IF_B;
     BBC_assign = &BBC16 : 16 : &IF_D;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Eb
* mode =  2    stations =Eb
* mode =  3    stations =Eb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def LsbDetect;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
     phase_cal_detect = &L_Cal :  2;
enddef;
*
def LsbDetect#02;
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt
     phase_cal_detect = &L_Cal :  2;
enddef;
*
def UsbDetect;
* mode =  2    stations =Eb
     phase_cal_detect = &U_Cal :  2;
enddef;
*
def LsbDetect#03;
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
     phase_cal_detect = &L_Cal :  2;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
*    firmware_type = RDBE_PFB;
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  2    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
* mode =  3    stations =Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Eb
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment BL258a  
* Investigating the polarization properties of HSPs                       
scan No0001;
*     Note a COMMENT was inserted during scheduling: 
*       This is necessary for the polarization angle absolute orientation.
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d20h15m00s; mode=8ghz_wide-band; source=0814+425;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d20h21m50s; mode=8ghz_wide-band; source=1011+496;
     station=Br:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec:   76.923 GB:   : &ccw  : 1;
     station=Eb:    4 sec:  960 sec:   76.923 GB:   :       : 1;
endscan;
scan No0003;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d20h40m00s; mode=8ghz_wide-band; source=1055+567;
     station=Br:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec:  323.076 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec:  323.076 GB:   :       : 1;
endscan;
scan No0004;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d20h57m30s; mode=8ghz_wide-band; source=0814+425;
     station=Br:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:  553.845 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan No0005;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d21h04m30s; mode=PFB_2cm-band; source=0814+425;
     station=Br:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:  630.768 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec:  630.768 GB:   :       : 1;
endscan;
scan No0006;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d21h11m20s; mode=PFB_2cm-band; source=1011+496;
     station=Br:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec:  707.690 GB:   : &ccw  : 1;
     station=Eb:    4 sec:  960 sec:  707.690 GB:   :       : 1;
endscan;
scan No0007;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d21h29m00s; mode=PFB_2cm-band; source=1055+567;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec:  953.844 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec:  953.844 GB:   :       : 1;
endscan;
scan No0008;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d21h46m30s; mode=PFB_2cm-band; source=0814+425;
     station=Br:    0 sec:  300 sec: 1184.612 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec: 1184.612 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 1184.612 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 1184.612 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 1184.612 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 1184.612 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 1184.612 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 1184.612 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 1184.612 GB:   :       : 1;
endscan;
scan No0009;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d21h53m30s; mode=rdbe_pfb_22220_dual; source=0814+425;
     station=Br:    0 sec:  300 sec: 1261.535 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec: 1261.535 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 1261.535 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 1261.535 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 1261.535 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 1261.535 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 1261.535 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 1261.535 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 1261.535 GB:   :       : 1;
endscan;
scan No0010;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d22h00m20s; mode=rdbe_pfb_22220_dual; source=1011+496;
     station=Br:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 1338.458 GB:   : &ccw  : 1;
     station=Eb:    3 sec:  960 sec: 1338.458 GB:   :       : 1;
endscan;
scan No0011;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d22h17m30s; mode=rdbe_pfb_22220_dual; source=1055+567;
     station=Br:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 1584.611 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 1584.611 GB:   :       : 1;
endscan;
scan No0012;
* intent = "REFERENCE_POINTING_OFF"
     start=2019y123d22h35m15s; mode=rdbe_pfb_22220_dual; source=0814+425;
     station=Br:    0 sec:  300 sec: 1815.380 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec: 1815.380 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 1815.380 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 1815.380 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 1815.380 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 1815.380 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 1815.380 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 1815.380 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 1815.380 GB:   :       : 1;
endscan;
scan No0013;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2019y123d22h43m00s; mode=rdbe_pfb_22220_dual; source=0814+425;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Eb:    0 sec:  480 sec: 1892.303 GB:   :       : 0;
endscan;
scan No0014;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y123d22h53m00s; mode=8ghz_wide-band; source=0814+425;
     station=Br:    0 sec:  300 sec: 1892.303 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec: 1892.303 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 1892.303 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 1892.303 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 1892.303 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 1892.303 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 1892.303 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 1892.303 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 1892.303 GB:   :       : 1;
endscan;
scan No0015;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y123d23h00m05s; mode=8ghz_wide-band; source=1011+496;
     station=Br:    0 sec:  900 sec: 1969.226 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec: 1969.226 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 1969.226 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 1969.226 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 1969.226 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec:  461.537 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 1969.226 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec: 1969.226 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 1969.226 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 1969.226 GB:   :       : 1;
endscan;
scan No0016;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y123d23h16m15s; mode=8ghz_wide-band; source=1055+567;
     station=Br:    0 sec:  960 sec: 2199.994 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec: 2199.994 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 2199.994 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 2199.994 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 2199.994 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec:  692.306 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 2199.994 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec: 2199.994 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 2199.994 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 2199.994 GB:   :       : 1;
endscan;
scan No0017;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y123d23h34m45s; mode=8ghz_wide-band; source=0814+425;
     station=Br:    0 sec:  300 sec: 2446.147 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 2446.147 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 2446.147 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 2446.147 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 2446.147 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec:  938.459 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 2446.147 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 2446.147 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 2446.147 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 2446.147 GB:   :       : 1;
endscan;
scan No0018;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y123d23h41m45s; mode=PFB_2cm-band; source=0814+425;
     station=Br:    0 sec:  300 sec: 2523.070 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 2523.070 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 2523.070 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 2523.070 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 2523.070 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 1015.382 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 2523.070 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 2523.070 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 2523.070 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
endscan;
scan No0019;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y123d23h48m35s; mode=PFB_2cm-band; source=1011+496;
     station=Br:    0 sec:  900 sec: 2599.993 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec: 2599.993 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 2599.993 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 2599.993 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 2599.993 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec: 1092.305 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 2599.993 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec: 2599.993 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 2599.993 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 2599.993 GB:   :       : 1;
endscan;
scan No0020;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d00h04m45s; mode=PFB_2cm-band; source=1055+567;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    0 sec:  960 sec: 2830.762 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec: 2830.762 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 2830.762 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 2830.762 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 2830.762 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec: 1323.073 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 2830.762 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec: 2830.762 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 2830.762 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 2830.762 GB:   :       : 1;
endscan;
scan No0021;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d00h23m15s; mode=PFB_2cm-band; source=0814+425;
     station=Br:    0 sec:  300 sec: 3076.915 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 3076.915 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 3076.915 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 3076.915 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 3076.915 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 1569.227 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 3076.915 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 3076.915 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 3076.915 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
endscan;
scan No0022;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d00h30m15s; mode=rdbe_pfb_22220_dual; source=0814+425;
     station=Br:    0 sec:  300 sec: 3153.838 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 3153.838 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 3153.838 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 3153.838 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 3153.838 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 1646.150 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 3153.838 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 3153.838 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 3153.838 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 3153.838 GB:   :       : 1;
endscan;
scan No0023;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d00h37m05s; mode=rdbe_pfb_22220_dual; source=1011+496;
     station=Br:    0 sec:  900 sec: 3230.761 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec: 3230.761 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 3230.761 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 3230.761 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 3230.761 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec: 1723.072 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 3230.761 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec: 3230.761 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 3230.761 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 3230.761 GB:   :       : 1;
endscan;
scan No0024;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d00h53m15s; mode=rdbe_pfb_22220_dual; source=1055+567;
     station=Br:    0 sec:  960 sec: 3461.529 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec: 3461.529 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 3461.529 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 3461.529 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 3461.529 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec: 1953.841 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 3461.529 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec: 3461.529 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 3461.529 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 3461.529 GB:   :       : 1;
endscan;
scan No0025;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d01h11m45s; mode=rdbe_pfb_22220_dual; source=0814+425;
     station=Br:    0 sec:  300 sec: 3707.683 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 3707.683 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 3707.683 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 3707.683 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 3707.683 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 2199.994 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 3707.683 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 3707.683 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 3707.683 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 3707.683 GB:   :       : 1;
endscan;
scan No0026;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2019y124d01h19m15s; mode=rdbe_pfb_22220_dual; source=0814+425;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Eb:    0 sec:  480 sec: 3784.605 GB:   :       : 0;
endscan;
scan No0027;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d01h30m25s; mode=8ghz_wide-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 3784.605 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec: 3784.605 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 3784.605 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 3784.605 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 3784.605 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 3784.605 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec: 3784.605 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 3784.605 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 3784.605 GB:   :       : 1;
endscan;
scan No0028;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d01h37m50s; mode=8ghz_wide-band; source=1011+496;
     station=Br:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec: 2276.917 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 3861.528 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 3861.528 GB:   :       : 1;
endscan;
scan No0029;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d01h54m00s; mode=8ghz_wide-band; source=1055+567;
     station=Br:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec: 2507.686 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 4092.297 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 4092.297 GB:   :       : 1;
endscan;
scan No0030;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d02h12m20s; mode=8ghz_wide-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 4338.450 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec: 4338.450 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 4338.450 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 4338.450 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 4338.450 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 2753.839 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 4338.450 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 4338.450 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 4338.450 GB:   : &ccw  : 1;
     station=Eb:    1 sec:  300 sec: 4338.450 GB:   :       : 1;
endscan;
scan No0031;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d02h19m20s; mode=PFB_2cm-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 4415.373 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec: 4415.373 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 4415.373 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 4415.373 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 4415.373 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 2830.762 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 4415.373 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 4415.373 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 4415.373 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 4415.373 GB:   :       : 1;
endscan;
scan No0032;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d02h26m50s; mode=PFB_2cm-band; source=1011+496;
     station=Br:    0 sec:  900 sec: 4492.296 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec: 4492.296 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 4492.296 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 4492.296 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 4492.296 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec: 2907.685 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 4492.296 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec: 4492.296 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 4492.296 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0033;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d02h43m00s; mode=PFB_2cm-band; source=1055+567;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    0 sec:  960 sec: 4723.064 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec: 4723.064 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 4723.064 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 4723.064 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 4723.064 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec: 3138.453 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 4723.064 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec: 4723.064 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 4723.064 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 4723.064 GB:   :       : 1;
endscan;
scan No0034;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d03h01m20s; mode=PFB_2cm-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 4969.218 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 4969.218 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 4969.218 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 4969.218 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 4969.218 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 3384.607 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 4969.218 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 4969.218 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 4969.218 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 4969.218 GB:   :       : 1;
endscan;
scan No0035;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d03h08m20s; mode=rdbe_pfb_22220_dual; source=1308+326;
     station=Br:    0 sec:  300 sec: 5046.141 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 5046.141 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 5046.141 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 5046.141 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 5046.141 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  300 sec: 3461.530 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 5046.141 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 5046.141 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 5046.141 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
endscan;
scan No0036;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d03h15m50s; mode=rdbe_pfb_22220_dual; source=1011+496;
     station=Br:    0 sec:  900 sec: 5123.063 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  900 sec: 5123.063 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 5123.063 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 5123.063 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 5123.063 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec: 3538.452 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 5123.063 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  900 sec: 5123.063 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 5123.063 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 5123.063 GB:   :       : 1;
endscan;
scan No0037;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d03h32m00s; mode=rdbe_pfb_22220_dual; source=1055+567;
     station=Br:    0 sec:  960 sec: 5353.832 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  960 sec: 5353.832 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 5353.832 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 5353.832 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 5353.832 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec: 3769.221 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 5353.832 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  960 sec: 5353.832 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 5353.832 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 5353.832 GB:   :       : 1;
endscan;
scan No0038;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d03h50m10s; mode=rdbe_pfb_22220_dual; source=1308+326;
     station=Br:    0 sec:  300 sec: 5599.985 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 5599.985 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 5599.985 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 5599.985 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 5599.985 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 4015.374 GB:   : &ccw  : 1;
     station=Nl:    4 sec:  300 sec: 5599.985 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 5599.985 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec: 5599.985 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
endscan;
scan No0039;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2019y124d03h57m20s; mode=rdbe_pfb_22220_dual; source=1308+326;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Eb:    0 sec:  480 sec: 5676.908 GB:   :       : 0;
endscan;
scan No0040;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d04h08m30s; mode=8ghz_wide-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 5676.908 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 5676.908 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 5676.908 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 5676.908 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 5676.908 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 4092.297 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 5675.883 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 5676.908 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 5676.908 GB:   : &n    : 1;
     station=Eb:    0 sec:  300 sec: 5676.908 GB:   :       : 1;
endscan;
scan No0041;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d04h16m05s; mode=8ghz_wide-band; source=1011+496;
     station=Br:    0 sec:  960 sec: 5753.831 GB:   : &cw   : 1;
     station=Fd:    0 sec:  960 sec: 5753.831 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 5753.831 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 5753.831 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 5753.831 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec: 4169.220 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 5752.806 GB:   : &cw   : 1;
     station=Ov:    0 sec:  960 sec: 5753.831 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 5753.831 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 5753.831 GB:   :       : 1;
endscan;
scan No0042;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d04h33m15s; mode=8ghz_wide-band; source=1055+567;
     station=Br:    0 sec:  900 sec: 5999.984 GB:   : &cw   : 1;
     station=Fd:    0 sec:  900 sec: 5999.984 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 5999.984 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 5999.984 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 5999.984 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec: 4415.374 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 5998.959 GB:   : &cw   : 1;
     station=Ov:    0 sec:  900 sec: 5999.984 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 5999.984 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 5999.984 GB:   :       : 1;
endscan;
scan No0043;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d04h51m00s; mode=8ghz_wide-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 6230.753 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 6230.753 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 6230.753 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 6230.753 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 6230.753 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 4646.142 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 6229.728 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 6230.753 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 6230.753 GB:   : &n    : 1;
     station=Eb:    0 sec:  300 sec: 6230.753 GB:   :       : 1;
endscan;
scan No0044;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d04h58m00s; mode=PFB_2cm-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 6307.676 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 6307.676 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 6307.676 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 6307.676 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 6307.676 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 4723.065 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 6306.650 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 6307.676 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 6307.676 GB:   : &n    : 1;
     station=Eb:    0 sec:  300 sec: 6307.676 GB:   :       : 1;
endscan;
scan No0045;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d05h05m20s; mode=PFB_2cm-band; source=1011+496;
     station=Br:    0 sec:  960 sec: 6384.599 GB:   : &cw   : 1;
     station=Fd:    0 sec:  960 sec: 6384.599 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 6384.599 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 6384.599 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 6384.599 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  960 sec: 4799.988 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 6383.573 GB:   : &cw   : 1;
     station=Ov:    0 sec:  960 sec: 6384.599 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  960 sec: 6384.599 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  960 sec: 6384.599 GB:   :       : 1;
endscan;
scan No0046;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d05h22m30s; mode=PFB_2cm-band; source=1055+567;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    0 sec:  900 sec: 6630.752 GB:   : &cw   : 1;
     station=Fd:    0 sec:  900 sec: 6630.752 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 6630.752 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 6630.752 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 6630.752 GB:   : &ccw  : 1;
     station=Mk:    0 sec:  900 sec: 5046.141 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 6629.727 GB:   : &cw   : 1;
     station=Ov:    0 sec:  900 sec: 6630.752 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  900 sec: 6630.752 GB:   : &ccw  : 1;
     station=Eb:    0 sec:  900 sec: 6630.752 GB:   :       : 1;
endscan;
scan No0047;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d05h40m50s; mode=PFB_2cm-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 6861.521 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 6861.521 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 6861.521 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 6861.521 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 6861.521 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 5276.910 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 6860.495 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 6861.521 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 6861.521 GB:   : &n    : 1;
     station=Eb:    0 sec:  300 sec: 6861.521 GB:   :       : 1;
endscan;
scan No0048;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d05h47m50s; mode=rdbe_pfb_22220_dual; source=1308+326;
     station=Br:    0 sec:  300 sec: 6938.443 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 6938.443 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 6938.443 GB:   : &n    : 1;
     station=Kp:    0 sec:  300 sec: 6938.443 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 6938.443 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 5353.833 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 6937.418 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 6938.443 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 6938.443 GB:   : &n    : 1;
     station=Eb:    0 sec:  300 sec: 6938.443 GB:   :       : 1;
endscan;
scan No0049;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d05h55m10s; mode=rdbe_pfb_22220_dual; source=1011+496;
     station=Br:    0 sec:  960 sec: 7015.366 GB:   : &cw   : 1;
     station=Fd:    0 sec:  960 sec: 7015.366 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 7015.366 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 7015.366 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 7015.366 GB:   : &cw   : 1;
     station=Mk:    0 sec:  960 sec: 5430.755 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 7014.341 GB:   : &cw   : 1;
     station=Ov:    0 sec:  960 sec: 7015.366 GB:   : &cw   : 1;
     station=Pt:    0 sec:  960 sec: 7015.366 GB:   : &cw   : 1;
     station=Eb:    0 sec:  960 sec: 7015.366 GB:   :       : 1;
endscan;
scan No0050;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d06h12m20s; mode=rdbe_pfb_22220_dual; source=1055+567;
     station=Br:    0 sec:  900 sec: 7261.520 GB:   : &cw   : 1;
     station=Fd:    0 sec:  900 sec: 7261.520 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  900 sec: 7261.520 GB:   : &cw   : 1;
     station=Kp:    0 sec:  900 sec: 7261.520 GB:   : &ccw  : 1;
     station=La:    0 sec:  900 sec: 7261.520 GB:   : &cw   : 1;
     station=Mk:    0 sec:  900 sec: 5676.909 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  900 sec: 7260.494 GB:   : &cw   : 1;
     station=Ov:    0 sec:  900 sec: 7261.520 GB:   : &cw   : 1;
     station=Pt:    0 sec:  900 sec: 7261.520 GB:   : &cw   : 1;
     station=Eb:    0 sec:  900 sec: 7261.520 GB:   :       : 1;
endscan;
scan No0051;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d06h29m40s; mode=rdbe_pfb_22220_dual; source=1308+326;
     station=Br:    0 sec:  300 sec: 7492.288 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 7492.288 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 7492.288 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 7492.288 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 7492.288 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 5907.677 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 7491.263 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 7492.288 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 7492.288 GB:   : &n    : 1;
endscan;
scan No0052;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2019y124d06h29m40s; mode=rdbe_pfb_22220_dual; source=1133+704;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Eb:    0 sec:  600 sec: 7492.288 GB:   :       : 0;
endscan;
scan No0053;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d06h42m50s; mode=8ghz_wide-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 7569.211 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 7569.211 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 7569.211 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 7569.211 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 7569.211 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 5984.600 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 7568.186 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 7569.211 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 7569.211 GB:   : &n    : 1;
endscan;
scan No0054;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d06h49m30s; mode=8ghz_wide-band; source=1055+567;
     station=Br:    0 sec:  960 sec: 7646.134 GB:   : &cw   : 1;
     station=Fd:    0 sec:  960 sec: 7646.134 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 7646.134 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 7646.134 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 7646.134 GB:   : &cw   : 1;
     station=Mk:    0 sec:  960 sec: 6061.523 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 7645.108 GB:   : &cw   : 1;
     station=Ov:    0 sec:  960 sec: 7646.134 GB:   : &cw   : 1;
     station=Pt:    0 sec:  960 sec: 7646.134 GB:   : &cw   : 1;
     station=Eb:    0 sec:  960 sec: 7492.288 GB:   :       : 1;
endscan;
scan No0055;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d07h07m10s; mode=8ghz_wide-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 7892.287 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 7892.287 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 7892.287 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 7892.287 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 7892.287 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 6307.676 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 7891.262 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 7892.287 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 7892.287 GB:   : &cw   : 1;
endscan;
scan No0056;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d07h14m10s; mode=PFB_2cm-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 7969.210 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 7969.210 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 7969.210 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 7969.210 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 7969.210 GB:   : &n    : 1;
     station=Mk:    0 sec:  300 sec: 6384.599 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 7968.185 GB:   : &n    : 1;
     station=Ov:    0 sec:  300 sec: 7969.210 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 7969.210 GB:   : &cw   : 1;
endscan;
scan No0057;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d07h20m40s; mode=PFB_2cm-band; source=1055+567;
     station=Br:    0 sec:  960 sec: 8046.133 GB:   : &cw   : 1;
     station=Fd:    0 sec:  960 sec: 8046.133 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 8046.133 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 8046.133 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 8046.133 GB:   : &cw   : 1;
     station=Mk:    0 sec:  960 sec: 6461.522 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 8045.107 GB:   : &cw   : 1;
     station=Ov:    0 sec:  960 sec: 8046.133 GB:   : &cw   : 1;
     station=Pt:    0 sec:  960 sec: 8046.133 GB:   : &cw   : 1;
     station=Eb:    0 sec:  960 sec: 7738.441 GB:   :       : 1;
endscan;
scan No0058;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d07h38m10s; mode=PFB_2cm-band; source=1308+326;
     station=Br:    0 sec:  300 sec: 8292.286 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 8292.286 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 8292.286 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 8292.286 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 8292.286 GB:   : &cw   : 1;
     station=Mk:    0 sec:  300 sec: 6707.675 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 8291.261 GB:   : &cw   : 1;
     station=Ov:    0 sec:  300 sec: 8292.286 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 8292.286 GB:   : &cw   : 1;
endscan;
scan No0059;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d07h45m10s; mode=rdbe_pfb_22220_dual; source=1308+326;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    0 sec:  300 sec: 8369.209 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 8369.209 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 8369.209 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 8369.209 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 8369.209 GB:   : &cw   : 1;
     station=Mk:    0 sec:  300 sec: 6784.598 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 8368.184 GB:   : &cw   : 1;
     station=Ov:    0 sec:  300 sec: 8369.209 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 8369.209 GB:   : &cw   : 1;
endscan;
scan No0060;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d07h51m20s; mode=rdbe_pfb_22220_dual; source=1055+567;
     station=Br:    0 sec:  960 sec: 8446.132 GB:   : &cw   : 1;
     station=Fd:    0 sec:  960 sec: 8446.132 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  960 sec: 8446.132 GB:   : &cw   : 1;
     station=Kp:    0 sec:  960 sec: 8446.132 GB:   : &ccw  : 1;
     station=La:    0 sec:  960 sec: 8446.132 GB:   : &cw   : 1;
     station=Mk:    0 sec:  960 sec: 6861.521 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  960 sec: 8445.106 GB:   : &cw   : 1;
     station=Ov:    0 sec:  960 sec: 8446.132 GB:   : &cw   : 1;
     station=Pt:    0 sec:  960 sec: 8446.132 GB:   : &cw   : 1;
     station=Eb:    0 sec:  960 sec: 7984.595 GB:   :       : 1;
endscan;
scan No0061;
* intent = "REFERENCE_POINTING_APPLY"
     start=2019y124d08h08m30s; mode=rdbe_pfb_22220_dual; source=1308+326;
     station=Br:    0 sec:  300 sec: 8692.285 GB:   : &n    : 1;
     station=Fd:    0 sec:  300 sec: 8692.285 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec: 8692.285 GB:   : &cw   : 1;
     station=Kp:    0 sec:  300 sec: 8692.285 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec: 8692.285 GB:   : &cw   : 1;
     station=Mk:    0 sec:  300 sec: 7107.674 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec: 8691.260 GB:   : &cw   : 1;
     station=Ov:    0 sec:  300 sec: 8692.285 GB:   : &n    : 1;
     station=Pt:    0 sec:  300 sec: 8692.285 GB:   : &cw   : 1;
endscan;
