" BL258b    2019 EB_RDBE  J Eb
" J EB_RDBE  AZEL  .0143  25.0   16 -999.9  999.9  15.0   16 -999.9  999.9   .0 Eb
" Eb EB_RDBE   4033947.23550   486990.79430  4900431.00170
"      EB_RDBE     0     8820
" drudg version 2016Dec05 compiled under FS  9.11.19
" Rack=VLBA5     Recorder 1=Mark5B    Recorder 2=none
scan_name=no0001,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
ready_disk
setup01
!2019.125.02:29:50
preob
!2019.125.02:30:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.02:35:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0002,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup01
!2019.125.02:37:30
preob
!2019.125.02:37:40
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.02:52:40
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0003,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.02:55:10
preob
!2019.125.02:55:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.03:00:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0004,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.03:02:10
preob
!2019.125.03:02:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.03:07:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0005,bl258b,eb,899,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup02
!2019.125.03:09:40
preob
!2019.125.03:09:50
disk_pos
disk_record=on
disk_record
!2019.125.03:09:51
disk_pos
data_valid=on
midob
!2019.125.03:24:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0006,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.03:27:10
preob
!2019.125.03:27:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.03:32:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0007,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.03:34:10
preob
!2019.125.03:34:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.03:39:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0008,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup03
!2019.125.03:41:40
preob
!2019.125.03:41:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.03:56:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0009,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.03:59:10
preob
!2019.125.03:59:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.04:04:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0010,bl258b,eb,420,420
source=1637+574,163813.46,572024.0,2000.0,
setup03
!2019.125.04:06:40
preob
!2019.125.04:13:50
scan_name=no0011,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.04:15:40
preob
!2019.125.04:15:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.04:20:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0012,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup01
!2019.125.04:22:55
preob
!2019.125.04:23:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.04:38:05
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0013,bl258b,eb,900,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup01
!2019.125.04:41:00
preob
!2019.125.04:41:10
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.04:56:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0014,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.04:58:45
preob
!2019.125.04:58:55
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.05:03:55
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0015,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.05:05:45
preob
!2019.125.05:05:55
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.05:10:55
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0016,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup02
!2019.125.05:12:55
preob
!2019.125.05:13:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.05:28:05
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0017,bl258b,eb,897,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup02
!2019.125.05:31:00
preob
!2019.125.05:31:10
disk_pos
disk_record=on
disk_record
!2019.125.05:31:13
disk_pos
data_valid=on
midob
!2019.125.05:46:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0018,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.05:48:00
preob
!2019.125.05:48:10
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.05:53:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0019,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.05:55:00
preob
!2019.125.05:55:10
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.06:00:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0020,bl258b,eb,897,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup03
!2019.125.06:02:10
preob
!2019.125.06:02:20
disk_pos
disk_record=on
disk_record
!2019.125.06:02:23
disk_pos
data_valid=on
midob
!2019.125.06:17:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0021,bl258b,eb,898,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup03
!2019.125.06:20:10
preob
!2019.125.06:20:20
disk_pos
disk_record=on
disk_record
!2019.125.06:20:22
disk_pos
data_valid=on
midob
!2019.125.06:35:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0022,bl258b,eb,295,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.06:37:10
preob
!2019.125.06:37:20
disk_pos
disk_record=on
disk_record
!2019.125.06:37:25
disk_pos
data_valid=on
midob
!2019.125.06:42:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0023,bl258b,eb,420,420
source=1637+574,163813.46,572024.0,2000.0,
setup03
!2019.125.06:44:10
preob
!2019.125.06:51:20
scan_name=no0024,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.06:54:20
preob
!2019.125.06:54:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.06:59:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0025,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup01
!2019.125.07:01:35
preob
!2019.125.07:01:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.07:16:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0026,bl258b,eb,899,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup01
!2019.125.07:19:20
preob
!2019.125.07:19:30
disk_pos
disk_record=on
disk_record
!2019.125.07:19:31
disk_pos
data_valid=on
midob
!2019.125.07:34:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0027,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.07:36:30
preob
!2019.125.07:36:40
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.07:41:40
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0028,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.07:43:30
preob
!2019.125.07:43:40
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.07:48:40
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0029,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup02
!2019.125.07:50:50
preob
!2019.125.07:51:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.08:06:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0030,bl258b,eb,898,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup02
!2019.125.08:08:15
preob
!2019.125.08:08:25
disk_pos
disk_record=on
disk_record
!2019.125.08:08:27
disk_pos
data_valid=on
midob
!2019.125.08:23:25
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0031,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.08:25:25
preob
!2019.125.08:25:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.08:30:35
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0032,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.08:32:25
preob
!2019.125.08:32:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.08:37:35
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0033,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup03
!2019.125.08:39:45
preob
!2019.125.08:39:55
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.08:54:55
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0034,bl258b,eb,900,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup03
!2019.125.08:57:35
preob
!2019.125.08:57:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.09:12:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0035,bl258b,eb,293,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.09:14:35
preob
!2019.125.09:14:45
disk_pos
disk_record=on
disk_record
!2019.125.09:14:52
disk_pos
data_valid=on
midob
!2019.125.09:19:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0036,bl258b,eb,420,420
source=1637+574,163813.46,572024.0,2000.0,
setup03
!2019.125.09:21:35
preob
!2019.125.09:28:45
scan_name=no0037,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.09:31:45
preob
!2019.125.09:31:55
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.09:36:55
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0038,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup01
!2019.125.09:39:00
preob
!2019.125.09:39:10
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.09:54:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0039,bl258b,eb,896,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup01
!2019.125.09:56:30
preob
!2019.125.09:56:40
disk_pos
disk_record=on
disk_record
!2019.125.09:56:44
disk_pos
data_valid=on
midob
!2019.125.10:11:40
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0040,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.10:13:35
preob
!2019.125.10:13:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.10:18:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0041,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.10:20:35
preob
!2019.125.10:20:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.10:25:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0042,bl258b,eb,893,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup02
!2019.125.10:27:35
preob
!2019.125.10:27:45
disk_pos
disk_record=on
disk_record
!2019.125.10:27:52
disk_pos
data_valid=on
midob
!2019.125.10:42:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0043,bl258b,eb,897,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup02
!2019.125.10:45:10
preob
!2019.125.10:45:20
disk_pos
disk_record=on
disk_record
!2019.125.10:45:23
disk_pos
data_valid=on
midob
!2019.125.11:00:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0044,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.11:02:10
preob
!2019.125.11:02:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.11:07:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0045,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.11:09:10
preob
!2019.125.11:09:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.11:14:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0046,bl258b,eb,898,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup03
!2019.125.11:16:10
preob
!2019.125.11:16:20
disk_pos
disk_record=on
disk_record
!2019.125.11:16:22
disk_pos
data_valid=on
midob
!2019.125.11:31:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0047,bl258b,eb,895,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup03
!2019.125.11:33:45
preob
!2019.125.11:33:55
disk_pos
disk_record=on
disk_record
!2019.125.11:34:00
disk_pos
data_valid=on
midob
!2019.125.11:48:55
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0048,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.11:50:45
preob
!2019.125.11:50:55
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.11:55:55
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0049,bl258b,eb,420,420
source=1637+574,163813.46,572024.0,2000.0,
setup03
!2019.125.11:57:45
preob
!2019.125.12:04:55
scan_name=no0050,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.12:07:55
preob
!2019.125.12:08:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.12:13:05
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0051,bl258b,eb,899,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup01
!2019.125.12:14:35
preob
!2019.125.12:14:45
disk_pos
disk_record=on
disk_record
!2019.125.12:14:46
disk_pos
data_valid=on
midob
!2019.125.12:29:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0052,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup01
!2019.125.12:32:15
preob
!2019.125.12:32:25
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.12:47:25
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0053,bl258b,eb,297,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup01
!2019.125.12:49:10
preob
!2019.125.12:49:20
disk_pos
disk_record=on
disk_record
!2019.125.12:49:23
disk_pos
data_valid=on
midob
!2019.125.12:54:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0054,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.12:56:10
preob
!2019.125.12:56:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.13:01:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0055,bl258b,eb,899,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup02
!2019.125.13:02:40
preob
!2019.125.13:02:50
disk_pos
disk_record=on
disk_record
!2019.125.13:02:51
disk_pos
data_valid=on
midob
!2019.125.13:17:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0056,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup02
!2019.125.13:20:20
preob
!2019.125.13:20:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.13:35:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0057,bl258b,eb,298,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup02
!2019.125.13:37:30
preob
!2019.125.13:37:40
disk_pos
disk_record=on
disk_record
!2019.125.13:37:42
disk_pos
data_valid=on
midob
!2019.125.13:42:40
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0058,bl258b,eb,300,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.13:44:30
preob
!2019.125.13:44:40
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.13:49:40
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0059,bl258b,eb,895,900
source=1959+650,200000.00,650854.7,2000.0,
checkmk5
setup03
!2019.125.13:51:00
preob
!2019.125.13:51:10
disk_pos
disk_record=on
disk_record
!2019.125.13:51:15
disk_pos
data_valid=on
midob
!2019.125.14:06:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0060,bl258b,eb,900,900
source=1133+704,113626.41,700927.3,2000.0,
checkmk5
setup03
!2019.125.14:08:40
preob
!2019.125.14:08:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.125.14:23:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0061,bl258b,eb,297,300
source=1637+574,163813.46,572024.0,2000.0,
checkmk5
setup03
!2019.125.14:26:00
preob
!2019.125.14:26:10
disk_pos
disk_record=on
disk_record
!2019.125.14:26:13
disk_pos
data_valid=on
midob
!2019.125.14:31:10
data_valid=off
disk_record=off
disk_pos
postob
checkmk5
sched_end
