" BL258a    2019 EB_RDBE  J Eb
" J EB_RDBE  AZEL  .0143  25.0   16 -999.9  999.9  15.0   16 -999.9  999.9   .0 Eb
" Eb EB_RDBE   4033947.23550   486990.79430  4900431.00170
"      EB_RDBE     0     8820
" drudg version 2016Dec05 compiled under FS  9.11.19
" Rack=VLBA5     Recorder 1=Mark5B    Recorder 2=none
scan_name=no0001,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
ready_disk
setup01
!2019.123.20:14:50
preob
!2019.123.20:15:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.20:20:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0002,bl258a,eb,956,960
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup01
!2019.123.20:21:40
preob
!2019.123.20:21:50
disk_pos
disk_record=on
disk_record
!2019.123.20:21:54
disk_pos
data_valid=on
midob
!2019.123.20:37:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0003,bl258a,eb,900,900
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup01
!2019.123.20:39:50
preob
!2019.123.20:40:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.20:55:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0004,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup01
!2019.123.20:57:20
preob
!2019.123.20:57:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.21:02:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0005,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup02
!2019.123.21:04:20
preob
!2019.123.21:04:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.21:09:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0006,bl258a,eb,956,960
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup02
!2019.123.21:11:10
preob
!2019.123.21:11:20
disk_pos
disk_record=on
disk_record
!2019.123.21:11:24
disk_pos
data_valid=on
midob
!2019.123.21:27:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0007,bl258a,eb,900,900
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup02
!2019.123.21:28:50
preob
!2019.123.21:29:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.21:44:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0008,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup02
!2019.123.21:46:20
preob
!2019.123.21:46:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.21:51:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0009,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup03
!2019.123.21:53:20
preob
!2019.123.21:53:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.21:58:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0010,bl258a,eb,957,960
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup03
!2019.123.22:00:10
preob
!2019.123.22:00:20
disk_pos
disk_record=on
disk_record
!2019.123.22:00:23
disk_pos
data_valid=on
midob
!2019.123.22:16:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0011,bl258a,eb,900,900
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup03
!2019.123.22:17:20
preob
!2019.123.22:17:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.22:32:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0012,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup03
!2019.123.22:35:05
preob
!2019.123.22:35:15
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.22:40:15
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0013,bl258a,eb,480,480
source=0814+425,081816.00,422245.4,2000.0,
setup03
!2019.123.22:42:50
preob
!2019.123.22:51:00
scan_name=no0014,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup01
!2019.123.22:52:50
preob
!2019.123.22:53:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.22:58:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0015,bl258a,eb,900,900
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup01
!2019.123.22:59:55
preob
!2019.123.23:00:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.23:15:05
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0016,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup01
!2019.123.23:16:05
preob
!2019.123.23:16:15
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.23:32:15
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0017,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup01
!2019.123.23:34:35
preob
!2019.123.23:34:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.23:39:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0018,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup02
!2019.123.23:41:35
preob
!2019.123.23:41:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.123.23:46:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0019,bl258a,eb,900,900
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup02
!2019.123.23:48:25
preob
!2019.123.23:48:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.00:03:35
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0020,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup02
!2019.124.00:04:35
preob
!2019.124.00:04:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.00:20:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0021,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup02
!2019.124.00:23:05
preob
!2019.124.00:23:15
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.00:28:15
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0022,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup03
!2019.124.00:30:05
preob
!2019.124.00:30:15
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.00:35:15
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0023,bl258a,eb,900,900
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup03
!2019.124.00:36:55
preob
!2019.124.00:37:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.00:52:05
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0024,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup03
!2019.124.00:53:05
preob
!2019.124.00:53:15
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.01:09:15
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0025,bl258a,eb,300,300
source=0814+425,081816.00,422245.4,2000.0,
checkmk5
setup03
!2019.124.01:11:35
preob
!2019.124.01:11:45
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.01:16:45
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0026,bl258a,eb,480,480
source=0814+425,081816.00,422245.4,2000.0,
setup03
!2019.124.01:19:05
preob
!2019.124.01:27:15
scan_name=no0027,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup01
!2019.124.01:30:15
preob
!2019.124.01:30:25
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.01:35:25
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0028,bl258a,eb,900,900
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup01
!2019.124.01:37:40
preob
!2019.124.01:37:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.01:52:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0029,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup01
!2019.124.01:53:50
preob
!2019.124.01:54:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.02:10:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0030,bl258a,eb,299,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup01
!2019.124.02:12:10
preob
!2019.124.02:12:20
disk_pos
disk_record=on
disk_record
!2019.124.02:12:21
disk_pos
data_valid=on
midob
!2019.124.02:17:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0031,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup02
!2019.124.02:19:10
preob
!2019.124.02:19:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.02:24:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0032,bl258a,eb,900,900
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup02
!2019.124.02:26:40
preob
!2019.124.02:26:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.02:41:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0033,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup02
!2019.124.02:42:50
preob
!2019.124.02:43:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.02:59:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0034,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup02
!2019.124.03:01:10
preob
!2019.124.03:01:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.03:06:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0035,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup03
!2019.124.03:08:10
preob
!2019.124.03:08:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.03:13:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0036,bl258a,eb,900,900
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup03
!2019.124.03:15:40
preob
!2019.124.03:15:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.03:30:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0037,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup03
!2019.124.03:31:50
preob
!2019.124.03:32:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.03:48:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0038,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup03
!2019.124.03:50:00
preob
!2019.124.03:50:10
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.03:55:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0039,bl258a,eb,480,480
source=1308+326,131028.66,322043.8,2000.0,
setup03
!2019.124.03:57:10
preob
!2019.124.04:05:20
scan_name=no0040,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup01
!2019.124.04:08:20
preob
!2019.124.04:08:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.04:13:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0041,bl258a,eb,960,960
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup01
!2019.124.04:15:55
preob
!2019.124.04:16:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.04:32:05
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0042,bl258a,eb,900,900
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup01
!2019.124.04:33:05
preob
!2019.124.04:33:15
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.04:48:15
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0043,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup01
!2019.124.04:50:50
preob
!2019.124.04:51:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.04:56:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0044,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup02
!2019.124.04:57:50
preob
!2019.124.04:58:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.05:03:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0045,bl258a,eb,960,960
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup02
!2019.124.05:05:10
preob
!2019.124.05:05:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.05:21:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0046,bl258a,eb,900,900
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup02
!2019.124.05:22:20
preob
!2019.124.05:22:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.05:37:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0047,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup02
!2019.124.05:40:40
preob
!2019.124.05:40:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.05:45:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0048,bl258a,eb,300,300
source=1308+326,131028.66,322043.8,2000.0,
checkmk5
setup03
!2019.124.05:47:40
preob
!2019.124.05:47:50
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.05:52:50
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0049,bl258a,eb,960,960
source=1011+496,101504.14,492600.7,2000.0,
checkmk5
setup03
!2019.124.05:55:00
preob
!2019.124.05:55:10
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.06:11:10
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0050,bl258a,eb,900,900
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup03
!2019.124.06:12:10
preob
!2019.124.06:12:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.06:27:20
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0052,bl258a,eb,600,600
source=1133+704,113626.41,700927.3,2000.0,
setup03
!2019.124.06:29:30
preob
!2019.124.06:39:40
scan_name=no0054,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup01
!2019.124.06:49:20
preob
!2019.124.06:49:30
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.07:05:30
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0057,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup02
!2019.124.07:20:30
preob
!2019.124.07:20:40
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.07:36:40
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0060,bl258a,eb,960,960
source=1055+567,105837.73,562811.2,2000.0,
checkmk5
setup03
!2019.124.07:51:10
preob
!2019.124.07:51:20
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.124.08:07:20
data_valid=off
disk_record=off
disk_pos
postob
checkmk5
sched_end
