" BP229B    2019 EB_RDBE  J Eb
" J EB_RDBE  AZEL  .0143  25.0   16 -999.9  999.9  15.0   16 -999.9  999.9   .0 Eb
" Eb EB_RDBE   4033947.23550   486990.79430  4900431.00170
"      EB_RDBE     0     8820
" drudg version 2016Dec05 compiled under FS  9.11.19
" Rack=VLBA5     Recorder 1=Mark5B    Recorder 2=none
scan_name=no0001,bp229b,eb,60,6788
source=j1310+4653,131053.59,465352.2,2000.0,
ready_disk
setup01
!2019.118.23:29:50
preob
!2019.118.23:30:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.118.23:31:00
data_valid=off
disk_pos
scan_name=no0002,bp229b,eb,52,6728
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:31:16
disk_pos
data_valid=on
midob
!2019.118.23:32:08
data_valid=off
disk_pos
scan_name=no0003,bp229b,eb,60,6660
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:32:38
disk_pos
data_valid=on
midob
!2019.118.23:33:38
data_valid=off
disk_pos
scan_name=no0004,bp229b,eb,61,6570
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:34:07
disk_pos
data_valid=on
midob
!2019.118.23:35:08
data_valid=off
disk_pos
scan_name=no0005,bp229b,eb,60,6480
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:35:38
disk_pos
data_valid=on
midob
!2019.118.23:36:38
data_valid=off
disk_pos
scan_name=no0006,bp229b,eb,61,6390
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:37:07
disk_pos
data_valid=on
midob
!2019.118.23:38:08
data_valid=off
disk_pos
scan_name=no0007,bp229b,eb,60,6300
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:38:38
disk_pos
data_valid=on
midob
!2019.118.23:39:38
data_valid=off
disk_pos
scan_name=no0008,bp229b,eb,61,6210
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:40:07
disk_pos
data_valid=on
midob
!2019.118.23:41:08
data_valid=off
disk_pos
scan_name=no0009,bp229b,eb,60,6120
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:41:38
disk_pos
data_valid=on
midob
!2019.118.23:42:38
data_valid=off
disk_pos
scan_name=no0010,bp229b,eb,61,6030
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:43:07
disk_pos
data_valid=on
midob
!2019.118.23:44:08
data_valid=off
disk_pos
scan_name=no0011,bp229b,eb,60,5940
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:44:38
disk_pos
data_valid=on
midob
!2019.118.23:45:38
data_valid=off
disk_pos
scan_name=no0012,bp229b,eb,61,5850
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:46:07
disk_pos
data_valid=on
midob
!2019.118.23:47:08
data_valid=off
disk_pos
scan_name=no0013,bp229b,eb,61,5760
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:47:37
disk_pos
data_valid=on
midob
!2019.118.23:48:38
data_valid=off
disk_pos
scan_name=no0014,bp229b,eb,62,5670
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:49:06
disk_pos
data_valid=on
midob
!2019.118.23:50:08
data_valid=off
disk_pos
scan_name=no0015,bp229b,eb,61,5580
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:50:37
disk_pos
data_valid=on
midob
!2019.118.23:51:38
data_valid=off
disk_pos
scan_name=no0016,bp229b,eb,62,5490
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:52:06
disk_pos
data_valid=on
midob
!2019.118.23:53:08
data_valid=off
disk_pos
scan_name=no0017,bp229b,eb,61,5400
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:53:37
disk_pos
data_valid=on
midob
!2019.118.23:54:38
data_valid=off
disk_pos
scan_name=no0018,bp229b,eb,62,5310
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:55:06
disk_pos
data_valid=on
midob
!2019.118.23:56:08
data_valid=off
disk_pos
scan_name=no0019,bp229b,eb,61,5220
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:56:37
disk_pos
data_valid=on
midob
!2019.118.23:57:38
data_valid=off
disk_pos
scan_name=no0020,bp229b,eb,62,5130
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.118.23:58:06
disk_pos
data_valid=on
midob
!2019.118.23:59:08
data_valid=off
disk_pos
scan_name=no0021,bp229b,eb,61,5040
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.118.23:59:37
disk_pos
data_valid=on
midob
!2019.119.00:00:38
data_valid=off
disk_pos
scan_name=no0022,bp229b,eb,62,4950
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:01:06
disk_pos
data_valid=on
midob
!2019.119.00:02:08
data_valid=off
disk_pos
scan_name=no0023,bp229b,eb,61,4860
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:02:37
disk_pos
data_valid=on
midob
!2019.119.00:03:38
data_valid=off
disk_pos
scan_name=no0024,bp229b,eb,62,4770
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:04:06
disk_pos
data_valid=on
midob
!2019.119.00:05:08
data_valid=off
disk_pos
scan_name=no0025,bp229b,eb,61,4680
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:05:37
disk_pos
data_valid=on
midob
!2019.119.00:06:38
data_valid=off
disk_pos
scan_name=no0026,bp229b,eb,62,4590
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:07:06
disk_pos
data_valid=on
midob
!2019.119.00:08:08
data_valid=off
disk_pos
scan_name=no0027,bp229b,eb,62,4500
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:08:36
disk_pos
data_valid=on
midob
!2019.119.00:09:38
data_valid=off
disk_pos
scan_name=no0028,bp229b,eb,62,4410
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:10:06
disk_pos
data_valid=on
midob
!2019.119.00:11:08
data_valid=off
disk_pos
scan_name=no0029,bp229b,eb,62,4320
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:11:36
disk_pos
data_valid=on
midob
!2019.119.00:12:38
data_valid=off
disk_pos
scan_name=no0030,bp229b,eb,62,4230
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:13:06
disk_pos
data_valid=on
midob
!2019.119.00:14:08
data_valid=off
disk_pos
scan_name=no0031,bp229b,eb,62,4140
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:14:36
disk_pos
data_valid=on
midob
!2019.119.00:15:38
data_valid=off
disk_pos
scan_name=no0032,bp229b,eb,62,4050
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:16:06
disk_pos
data_valid=on
midob
!2019.119.00:17:08
data_valid=off
disk_pos
scan_name=no0033,bp229b,eb,62,3960
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:17:36
disk_pos
data_valid=on
midob
!2019.119.00:18:38
data_valid=off
disk_pos
scan_name=no0034,bp229b,eb,62,3870
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:19:06
disk_pos
data_valid=on
midob
!2019.119.00:20:08
data_valid=off
disk_pos
scan_name=no0035,bp229b,eb,62,3780
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:20:36
disk_pos
data_valid=on
midob
!2019.119.00:21:38
data_valid=off
disk_pos
scan_name=no0036,bp229b,eb,62,3690
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:22:06
disk_pos
data_valid=on
midob
!2019.119.00:23:08
data_valid=off
disk_pos
scan_name=no0037,bp229b,eb,62,3600
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:23:36
disk_pos
data_valid=on
midob
!2019.119.00:24:38
data_valid=off
disk_pos
scan_name=no0038,bp229b,eb,62,3510
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:25:06
disk_pos
data_valid=on
midob
!2019.119.00:26:08
data_valid=off
disk_pos
scan_name=no0039,bp229b,eb,63,3420
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:26:35
disk_pos
data_valid=on
midob
!2019.119.00:27:38
data_valid=off
disk_pos
scan_name=no0040,bp229b,eb,62,3330
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:28:06
disk_pos
data_valid=on
midob
!2019.119.00:29:08
data_valid=off
disk_pos
scan_name=no0041,bp229b,eb,63,3240
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:29:35
disk_pos
data_valid=on
midob
!2019.119.00:30:38
data_valid=off
disk_pos
scan_name=no0042,bp229b,eb,62,3150
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:31:06
disk_pos
data_valid=on
midob
!2019.119.00:32:08
data_valid=off
disk_pos
scan_name=no0043,bp229b,eb,63,3060
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:32:35
disk_pos
data_valid=on
midob
!2019.119.00:33:38
data_valid=off
disk_pos
scan_name=no0044,bp229b,eb,62,2970
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:34:06
disk_pos
data_valid=on
midob
!2019.119.00:35:08
data_valid=off
disk_pos
scan_name=no0045,bp229b,eb,63,2880
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:35:35
disk_pos
data_valid=on
midob
!2019.119.00:36:38
data_valid=off
disk_pos
scan_name=no0046,bp229b,eb,62,2790
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:37:06
disk_pos
data_valid=on
midob
!2019.119.00:38:08
data_valid=off
disk_pos
scan_name=no0047,bp229b,eb,63,2700
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:38:35
disk_pos
data_valid=on
midob
!2019.119.00:39:38
data_valid=off
disk_pos
scan_name=no0048,bp229b,eb,62,2610
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:40:06
disk_pos
data_valid=on
midob
!2019.119.00:41:08
data_valid=off
disk_pos
scan_name=no0049,bp229b,eb,63,2520
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:41:35
disk_pos
data_valid=on
midob
!2019.119.00:42:38
data_valid=off
disk_pos
scan_name=no0050,bp229b,eb,62,2430
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:43:06
disk_pos
data_valid=on
midob
!2019.119.00:44:08
data_valid=off
disk_pos
scan_name=no0051,bp229b,eb,63,2340
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:44:35
disk_pos
data_valid=on
midob
!2019.119.00:45:38
data_valid=off
disk_pos
scan_name=no0052,bp229b,eb,62,2250
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:46:06
disk_pos
data_valid=on
midob
!2019.119.00:47:08
data_valid=off
disk_pos
scan_name=no0053,bp229b,eb,63,2160
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:47:35
disk_pos
data_valid=on
midob
!2019.119.00:48:38
data_valid=off
disk_pos
scan_name=no0054,bp229b,eb,62,2070
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:49:06
disk_pos
data_valid=on
midob
!2019.119.00:50:08
data_valid=off
disk_pos
scan_name=no0055,bp229b,eb,63,1980
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:50:35
disk_pos
data_valid=on
midob
!2019.119.00:51:38
data_valid=off
disk_pos
scan_name=no0056,bp229b,eb,62,1890
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:52:06
disk_pos
data_valid=on
midob
!2019.119.00:53:08
data_valid=off
disk_pos
scan_name=no0057,bp229b,eb,63,1800
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:53:35
disk_pos
data_valid=on
midob
!2019.119.00:54:38
data_valid=off
disk_pos
scan_name=no0058,bp229b,eb,62,1710
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:55:06
disk_pos
data_valid=on
midob
!2019.119.00:56:08
data_valid=off
disk_pos
scan_name=no0059,bp229b,eb,63,1620
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:56:35
disk_pos
data_valid=on
midob
!2019.119.00:57:38
data_valid=off
disk_pos
scan_name=no0060,bp229b,eb,62,1530
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.00:58:06
disk_pos
data_valid=on
midob
!2019.119.00:59:08
data_valid=off
disk_pos
scan_name=no0061,bp229b,eb,63,1440
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.00:59:35
disk_pos
data_valid=on
midob
!2019.119.01:00:38
data_valid=off
disk_pos
scan_name=no0062,bp229b,eb,62,1350
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:01:06
disk_pos
data_valid=on
midob
!2019.119.01:02:08
data_valid=off
disk_pos
scan_name=no0063,bp229b,eb,63,1260
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:02:35
disk_pos
data_valid=on
midob
!2019.119.01:03:38
data_valid=off
disk_pos
scan_name=no0064,bp229b,eb,62,1170
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:04:06
disk_pos
data_valid=on
midob
!2019.119.01:05:08
data_valid=off
disk_pos
scan_name=no0065,bp229b,eb,63,1080
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:05:35
disk_pos
data_valid=on
midob
!2019.119.01:06:38
data_valid=off
disk_pos
scan_name=no0066,bp229b,eb,62,990
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:07:06
disk_pos
data_valid=on
midob
!2019.119.01:08:08
data_valid=off
disk_pos
scan_name=no0067,bp229b,eb,63,900
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:08:35
disk_pos
data_valid=on
midob
!2019.119.01:09:38
data_valid=off
disk_pos
scan_name=no0068,bp229b,eb,62,810
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:10:06
disk_pos
data_valid=on
midob
!2019.119.01:11:08
data_valid=off
disk_pos
scan_name=no0069,bp229b,eb,63,720
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:11:35
disk_pos
data_valid=on
midob
!2019.119.01:12:38
data_valid=off
disk_pos
scan_name=no0070,bp229b,eb,62,630
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:13:06
disk_pos
data_valid=on
midob
!2019.119.01:14:08
data_valid=off
disk_pos
scan_name=no0071,bp229b,eb,63,540
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:14:35
disk_pos
data_valid=on
midob
!2019.119.01:15:38
data_valid=off
disk_pos
scan_name=no0072,bp229b,eb,62,450
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:16:06
disk_pos
data_valid=on
midob
!2019.119.01:17:08
data_valid=off
disk_pos
scan_name=no0073,bp229b,eb,63,360
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:17:35
disk_pos
data_valid=on
midob
!2019.119.01:18:38
data_valid=off
disk_pos
scan_name=no0074,bp229b,eb,62,270
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:19:06
disk_pos
data_valid=on
midob
!2019.119.01:20:08
data_valid=off
disk_pos
scan_name=no0075,bp229b,eb,63,180
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:20:35
disk_pos
data_valid=on
midob
!2019.119.01:21:38
data_valid=off
disk_pos
scan_name=no0076,bp229b,eb,62,90
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:22:06
disk_pos
data_valid=on
midob
!2019.119.01:23:08
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0077,bp229b,eb,360,360
source=j1349+5341,134934.66,534117.0,2000.0,
setup01
!2019.119.01:24:03
preob
!2019.119.01:30:13
scan_name=no0083,bp229b,eb,104,6900
source=j1349+5341,134934.66,534117.0,2000.0,
checkmk5
!2019.119.01:30:13
disk_pos
disk_record=on
disk_record
!2019.119.01:30:29
disk_pos
data_valid=on
midob
!2019.119.01:32:13
data_valid=off
disk_pos
scan_name=no0084,bp229b,eb,57,6780
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:33:16
disk_pos
data_valid=on
midob
!2019.119.01:34:13
data_valid=off
disk_pos
scan_name=no0085,bp229b,eb,63,6660
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:34:40
disk_pos
data_valid=on
midob
!2019.119.01:35:43
data_valid=off
disk_pos
scan_name=no0086,bp229b,eb,62,6570
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:36:11
disk_pos
data_valid=on
midob
!2019.119.01:37:13
data_valid=off
disk_pos
scan_name=no0087,bp229b,eb,63,6480
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:37:40
disk_pos
data_valid=on
midob
!2019.119.01:38:43
data_valid=off
disk_pos
scan_name=no0088,bp229b,eb,62,6390
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:39:11
disk_pos
data_valid=on
midob
!2019.119.01:40:13
data_valid=off
disk_pos
scan_name=no0089,bp229b,eb,63,6300
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:40:40
disk_pos
data_valid=on
midob
!2019.119.01:41:43
data_valid=off
disk_pos
scan_name=no0090,bp229b,eb,62,6210
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:42:11
disk_pos
data_valid=on
midob
!2019.119.01:43:13
data_valid=off
disk_pos
scan_name=no0091,bp229b,eb,63,6120
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:43:40
disk_pos
data_valid=on
midob
!2019.119.01:44:43
data_valid=off
disk_pos
scan_name=no0092,bp229b,eb,62,6030
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:45:11
disk_pos
data_valid=on
midob
!2019.119.01:46:13
data_valid=off
disk_pos
scan_name=no0093,bp229b,eb,63,5940
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:46:40
disk_pos
data_valid=on
midob
!2019.119.01:47:43
data_valid=off
disk_pos
scan_name=no0094,bp229b,eb,62,5850
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:48:11
disk_pos
data_valid=on
midob
!2019.119.01:49:13
data_valid=off
disk_pos
scan_name=no0095,bp229b,eb,63,5760
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:49:40
disk_pos
data_valid=on
midob
!2019.119.01:50:43
data_valid=off
disk_pos
scan_name=no0096,bp229b,eb,62,5670
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:51:11
disk_pos
data_valid=on
midob
!2019.119.01:52:13
data_valid=off
disk_pos
scan_name=no0097,bp229b,eb,63,5580
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:52:40
disk_pos
data_valid=on
midob
!2019.119.01:53:43
data_valid=off
disk_pos
scan_name=no0098,bp229b,eb,62,5490
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:54:11
disk_pos
data_valid=on
midob
!2019.119.01:55:13
data_valid=off
disk_pos
scan_name=no0099,bp229b,eb,63,5400
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:55:40
disk_pos
data_valid=on
midob
!2019.119.01:56:43
data_valid=off
disk_pos
scan_name=no0100,bp229b,eb,62,5310
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.01:57:11
disk_pos
data_valid=on
midob
!2019.119.01:58:13
data_valid=off
disk_pos
scan_name=no0101,bp229b,eb,63,5220
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.01:58:40
disk_pos
data_valid=on
midob
!2019.119.01:59:43
data_valid=off
disk_pos
scan_name=no0102,bp229b,eb,62,5130
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:00:11
disk_pos
data_valid=on
midob
!2019.119.02:01:13
data_valid=off
disk_pos
scan_name=no0103,bp229b,eb,63,5040
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:01:40
disk_pos
data_valid=on
midob
!2019.119.02:02:43
data_valid=off
disk_pos
scan_name=no0104,bp229b,eb,62,4950
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:03:11
disk_pos
data_valid=on
midob
!2019.119.02:04:13
data_valid=off
disk_pos
scan_name=no0105,bp229b,eb,63,4860
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:04:40
disk_pos
data_valid=on
midob
!2019.119.02:05:43
data_valid=off
disk_pos
scan_name=no0106,bp229b,eb,62,4770
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:06:11
disk_pos
data_valid=on
midob
!2019.119.02:07:13
data_valid=off
disk_pos
scan_name=no0107,bp229b,eb,63,4680
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:07:40
disk_pos
data_valid=on
midob
!2019.119.02:08:43
data_valid=off
disk_pos
scan_name=no0108,bp229b,eb,62,4590
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:09:11
disk_pos
data_valid=on
midob
!2019.119.02:10:13
data_valid=off
disk_pos
scan_name=no0109,bp229b,eb,63,4500
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:10:40
disk_pos
data_valid=on
midob
!2019.119.02:11:43
data_valid=off
disk_pos
scan_name=no0110,bp229b,eb,62,4410
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:12:11
disk_pos
data_valid=on
midob
!2019.119.02:13:13
data_valid=off
disk_pos
scan_name=no0111,bp229b,eb,63,4320
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:13:40
disk_pos
data_valid=on
midob
!2019.119.02:14:43
data_valid=off
disk_pos
scan_name=no0112,bp229b,eb,62,4230
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:15:11
disk_pos
data_valid=on
midob
!2019.119.02:16:13
data_valid=off
disk_pos
scan_name=no0113,bp229b,eb,63,4140
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:16:40
disk_pos
data_valid=on
midob
!2019.119.02:17:43
data_valid=off
disk_pos
scan_name=no0114,bp229b,eb,62,4050
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:18:11
disk_pos
data_valid=on
midob
!2019.119.02:19:13
data_valid=off
disk_pos
scan_name=no0115,bp229b,eb,63,3960
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:19:40
disk_pos
data_valid=on
midob
!2019.119.02:20:43
data_valid=off
disk_pos
scan_name=no0116,bp229b,eb,62,3870
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:21:11
disk_pos
data_valid=on
midob
!2019.119.02:22:13
data_valid=off
disk_pos
scan_name=no0117,bp229b,eb,63,3780
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:22:40
disk_pos
data_valid=on
midob
!2019.119.02:23:43
data_valid=off
disk_pos
scan_name=no0118,bp229b,eb,62,3690
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:24:11
disk_pos
data_valid=on
midob
!2019.119.02:25:13
data_valid=off
disk_pos
scan_name=no0119,bp229b,eb,63,3600
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:25:40
disk_pos
data_valid=on
midob
!2019.119.02:26:43
data_valid=off
disk_pos
scan_name=no0120,bp229b,eb,62,3510
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:27:11
disk_pos
data_valid=on
midob
!2019.119.02:28:13
data_valid=off
disk_pos
scan_name=no0121,bp229b,eb,63,3420
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:28:40
disk_pos
data_valid=on
midob
!2019.119.02:29:43
data_valid=off
disk_pos
scan_name=no0122,bp229b,eb,62,3330
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:30:11
disk_pos
data_valid=on
midob
!2019.119.02:31:13
data_valid=off
disk_pos
scan_name=no0123,bp229b,eb,63,3240
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:31:40
disk_pos
data_valid=on
midob
!2019.119.02:32:43
data_valid=off
disk_pos
scan_name=no0124,bp229b,eb,62,3150
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:33:11
disk_pos
data_valid=on
midob
!2019.119.02:34:13
data_valid=off
disk_pos
scan_name=no0125,bp229b,eb,63,3060
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:34:40
disk_pos
data_valid=on
midob
!2019.119.02:35:43
data_valid=off
disk_pos
scan_name=no0126,bp229b,eb,62,2970
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:36:11
disk_pos
data_valid=on
midob
!2019.119.02:37:13
data_valid=off
disk_pos
scan_name=no0127,bp229b,eb,63,2880
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:37:40
disk_pos
data_valid=on
midob
!2019.119.02:38:43
data_valid=off
disk_pos
scan_name=no0128,bp229b,eb,62,2790
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:39:11
disk_pos
data_valid=on
midob
!2019.119.02:40:13
data_valid=off
disk_pos
scan_name=no0129,bp229b,eb,63,2700
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:40:40
disk_pos
data_valid=on
midob
!2019.119.02:41:43
data_valid=off
disk_pos
scan_name=no0130,bp229b,eb,62,2610
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:42:11
disk_pos
data_valid=on
midob
!2019.119.02:43:13
data_valid=off
disk_pos
scan_name=no0131,bp229b,eb,63,2520
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:43:40
disk_pos
data_valid=on
midob
!2019.119.02:44:43
data_valid=off
disk_pos
scan_name=no0132,bp229b,eb,62,2430
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:45:11
disk_pos
data_valid=on
midob
!2019.119.02:46:13
data_valid=off
disk_pos
scan_name=no0133,bp229b,eb,63,2340
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:46:40
disk_pos
data_valid=on
midob
!2019.119.02:47:43
data_valid=off
disk_pos
scan_name=no0134,bp229b,eb,62,2250
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:48:11
disk_pos
data_valid=on
midob
!2019.119.02:49:13
data_valid=off
disk_pos
scan_name=no0135,bp229b,eb,63,2160
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:49:40
disk_pos
data_valid=on
midob
!2019.119.02:50:43
data_valid=off
disk_pos
scan_name=no0136,bp229b,eb,62,2070
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:51:11
disk_pos
data_valid=on
midob
!2019.119.02:52:13
data_valid=off
disk_pos
scan_name=no0137,bp229b,eb,63,1980
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:52:40
disk_pos
data_valid=on
midob
!2019.119.02:53:43
data_valid=off
disk_pos
scan_name=no0138,bp229b,eb,62,1890
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:54:11
disk_pos
data_valid=on
midob
!2019.119.02:55:13
data_valid=off
disk_pos
scan_name=no0139,bp229b,eb,63,1800
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:55:40
disk_pos
data_valid=on
midob
!2019.119.02:56:43
data_valid=off
disk_pos
scan_name=no0140,bp229b,eb,62,1710
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.02:57:11
disk_pos
data_valid=on
midob
!2019.119.02:58:13
data_valid=off
disk_pos
scan_name=no0141,bp229b,eb,63,1620
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.02:58:40
disk_pos
data_valid=on
midob
!2019.119.02:59:43
data_valid=off
disk_pos
scan_name=no0142,bp229b,eb,62,1530
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:00:11
disk_pos
data_valid=on
midob
!2019.119.03:01:13
data_valid=off
disk_pos
scan_name=no0143,bp229b,eb,63,1440
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:01:40
disk_pos
data_valid=on
midob
!2019.119.03:02:43
data_valid=off
disk_pos
scan_name=no0144,bp229b,eb,62,1350
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:03:11
disk_pos
data_valid=on
midob
!2019.119.03:04:13
data_valid=off
disk_pos
scan_name=no0145,bp229b,eb,63,1260
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:04:40
disk_pos
data_valid=on
midob
!2019.119.03:05:43
data_valid=off
disk_pos
scan_name=no0146,bp229b,eb,62,1170
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:06:11
disk_pos
data_valid=on
midob
!2019.119.03:07:13
data_valid=off
disk_pos
scan_name=no0147,bp229b,eb,63,1080
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:07:40
disk_pos
data_valid=on
midob
!2019.119.03:08:43
data_valid=off
disk_pos
scan_name=no0148,bp229b,eb,62,990
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:09:11
disk_pos
data_valid=on
midob
!2019.119.03:10:13
data_valid=off
disk_pos
scan_name=no0149,bp229b,eb,63,900
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:10:40
disk_pos
data_valid=on
midob
!2019.119.03:11:43
data_valid=off
disk_pos
scan_name=no0150,bp229b,eb,62,810
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:12:11
disk_pos
data_valid=on
midob
!2019.119.03:13:13
data_valid=off
disk_pos
scan_name=no0151,bp229b,eb,63,720
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:13:40
disk_pos
data_valid=on
midob
!2019.119.03:14:43
data_valid=off
disk_pos
scan_name=no0152,bp229b,eb,62,630
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:15:11
disk_pos
data_valid=on
midob
!2019.119.03:16:13
data_valid=off
disk_pos
scan_name=no0153,bp229b,eb,63,540
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:16:40
disk_pos
data_valid=on
midob
!2019.119.03:17:43
data_valid=off
disk_pos
scan_name=no0154,bp229b,eb,62,450
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:18:11
disk_pos
data_valid=on
midob
!2019.119.03:19:13
data_valid=off
disk_pos
scan_name=no0155,bp229b,eb,63,360
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:19:40
disk_pos
data_valid=on
midob
!2019.119.03:20:43
data_valid=off
disk_pos
scan_name=no0156,bp229b,eb,62,270
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:21:11
disk_pos
data_valid=on
midob
!2019.119.03:22:13
data_valid=off
disk_pos
scan_name=no0157,bp229b,eb,63,180
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:22:40
disk_pos
data_valid=on
midob
!2019.119.03:23:43
data_valid=off
disk_pos
scan_name=no0158,bp229b,eb,62,90
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:24:11
disk_pos
data_valid=on
midob
!2019.119.03:25:13
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0159,bp229b,eb,360,360
source=j1349+5341,134934.66,534117.0,2000.0,
setup01
!2019.119.03:26:08
preob
!2019.119.03:32:18
scan_name=no0165,bp229b,eb,104,6720
source=j1349+5341,134934.66,534117.0,2000.0,
checkmk5
!2019.119.03:32:18
disk_pos
disk_record=on
disk_record
!2019.119.03:32:34
disk_pos
data_valid=on
midob
!2019.119.03:34:18
data_valid=off
disk_pos
scan_name=no0166,bp229b,eb,55,6600
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:35:23
disk_pos
data_valid=on
midob
!2019.119.03:36:18
data_valid=off
disk_pos
scan_name=no0167,bp229b,eb,63,6480
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:36:45
disk_pos
data_valid=on
midob
!2019.119.03:37:48
data_valid=off
disk_pos
scan_name=no0168,bp229b,eb,62,6390
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:38:16
disk_pos
data_valid=on
midob
!2019.119.03:39:18
data_valid=off
disk_pos
scan_name=no0169,bp229b,eb,63,6300
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:39:45
disk_pos
data_valid=on
midob
!2019.119.03:40:48
data_valid=off
disk_pos
scan_name=no0170,bp229b,eb,62,6210
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:41:16
disk_pos
data_valid=on
midob
!2019.119.03:42:18
data_valid=off
disk_pos
scan_name=no0171,bp229b,eb,63,6120
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:42:45
disk_pos
data_valid=on
midob
!2019.119.03:43:48
data_valid=off
disk_pos
scan_name=no0172,bp229b,eb,62,6030
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:44:16
disk_pos
data_valid=on
midob
!2019.119.03:45:18
data_valid=off
disk_pos
scan_name=no0173,bp229b,eb,63,5940
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:45:45
disk_pos
data_valid=on
midob
!2019.119.03:46:48
data_valid=off
disk_pos
scan_name=no0174,bp229b,eb,62,5850
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:47:16
disk_pos
data_valid=on
midob
!2019.119.03:48:18
data_valid=off
disk_pos
scan_name=no0175,bp229b,eb,63,5760
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:48:45
disk_pos
data_valid=on
midob
!2019.119.03:49:48
data_valid=off
disk_pos
scan_name=no0176,bp229b,eb,62,5670
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:50:16
disk_pos
data_valid=on
midob
!2019.119.03:51:18
data_valid=off
disk_pos
scan_name=no0177,bp229b,eb,63,5580
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:51:45
disk_pos
data_valid=on
midob
!2019.119.03:52:48
data_valid=off
disk_pos
scan_name=no0178,bp229b,eb,62,5490
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:53:16
disk_pos
data_valid=on
midob
!2019.119.03:54:18
data_valid=off
disk_pos
scan_name=no0179,bp229b,eb,62,5400
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:54:46
disk_pos
data_valid=on
midob
!2019.119.03:55:48
data_valid=off
disk_pos
scan_name=no0180,bp229b,eb,62,5310
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:56:16
disk_pos
data_valid=on
midob
!2019.119.03:57:18
data_valid=off
disk_pos
scan_name=no0181,bp229b,eb,62,5220
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.03:57:46
disk_pos
data_valid=on
midob
!2019.119.03:58:48
data_valid=off
disk_pos
scan_name=no0182,bp229b,eb,62,5130
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.03:59:16
disk_pos
data_valid=on
midob
!2019.119.04:00:18
data_valid=off
disk_pos
scan_name=no0183,bp229b,eb,62,5040
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:00:46
disk_pos
data_valid=on
midob
!2019.119.04:01:48
data_valid=off
disk_pos
scan_name=no0184,bp229b,eb,62,4950
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:02:16
disk_pos
data_valid=on
midob
!2019.119.04:03:18
data_valid=off
disk_pos
scan_name=no0185,bp229b,eb,62,4860
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:03:46
disk_pos
data_valid=on
midob
!2019.119.04:04:48
data_valid=off
disk_pos
scan_name=no0186,bp229b,eb,62,4770
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:05:16
disk_pos
data_valid=on
midob
!2019.119.04:06:18
data_valid=off
disk_pos
scan_name=no0187,bp229b,eb,62,4680
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:06:46
disk_pos
data_valid=on
midob
!2019.119.04:07:48
data_valid=off
disk_pos
scan_name=no0188,bp229b,eb,62,4590
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:08:16
disk_pos
data_valid=on
midob
!2019.119.04:09:18
data_valid=off
disk_pos
scan_name=no0189,bp229b,eb,62,4500
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:09:46
disk_pos
data_valid=on
midob
!2019.119.04:10:48
data_valid=off
disk_pos
scan_name=no0190,bp229b,eb,62,4410
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:11:16
disk_pos
data_valid=on
midob
!2019.119.04:12:18
data_valid=off
disk_pos
scan_name=no0191,bp229b,eb,62,4320
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:12:46
disk_pos
data_valid=on
midob
!2019.119.04:13:48
data_valid=off
disk_pos
scan_name=no0192,bp229b,eb,62,4230
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:14:16
disk_pos
data_valid=on
midob
!2019.119.04:15:18
data_valid=off
disk_pos
scan_name=no0193,bp229b,eb,62,4140
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:15:46
disk_pos
data_valid=on
midob
!2019.119.04:16:48
data_valid=off
disk_pos
scan_name=no0194,bp229b,eb,62,4050
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:17:16
disk_pos
data_valid=on
midob
!2019.119.04:18:18
data_valid=off
disk_pos
scan_name=no0195,bp229b,eb,62,3960
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:18:46
disk_pos
data_valid=on
midob
!2019.119.04:19:48
data_valid=off
disk_pos
scan_name=no0196,bp229b,eb,62,3870
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:20:16
disk_pos
data_valid=on
midob
!2019.119.04:21:18
data_valid=off
disk_pos
scan_name=no0197,bp229b,eb,62,3780
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:21:46
disk_pos
data_valid=on
midob
!2019.119.04:22:48
data_valid=off
disk_pos
scan_name=no0198,bp229b,eb,62,3690
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:23:16
disk_pos
data_valid=on
midob
!2019.119.04:24:18
data_valid=off
disk_pos
scan_name=no0199,bp229b,eb,62,3600
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:24:46
disk_pos
data_valid=on
midob
!2019.119.04:25:48
data_valid=off
disk_pos
scan_name=no0200,bp229b,eb,62,3510
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:26:16
disk_pos
data_valid=on
midob
!2019.119.04:27:18
data_valid=off
disk_pos
scan_name=no0201,bp229b,eb,62,3420
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:27:46
disk_pos
data_valid=on
midob
!2019.119.04:28:48
data_valid=off
disk_pos
scan_name=no0202,bp229b,eb,62,3330
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:29:16
disk_pos
data_valid=on
midob
!2019.119.04:30:18
data_valid=off
disk_pos
scan_name=no0203,bp229b,eb,62,3240
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:30:46
disk_pos
data_valid=on
midob
!2019.119.04:31:48
data_valid=off
disk_pos
scan_name=no0204,bp229b,eb,62,3150
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:32:16
disk_pos
data_valid=on
midob
!2019.119.04:33:18
data_valid=off
disk_pos
scan_name=no0205,bp229b,eb,62,3060
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:33:46
disk_pos
data_valid=on
midob
!2019.119.04:34:48
data_valid=off
disk_pos
scan_name=no0206,bp229b,eb,62,2970
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:35:16
disk_pos
data_valid=on
midob
!2019.119.04:36:18
data_valid=off
disk_pos
scan_name=no0207,bp229b,eb,62,2880
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:36:46
disk_pos
data_valid=on
midob
!2019.119.04:37:48
data_valid=off
disk_pos
scan_name=no0208,bp229b,eb,62,2790
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:38:16
disk_pos
data_valid=on
midob
!2019.119.04:39:18
data_valid=off
disk_pos
scan_name=no0209,bp229b,eb,62,2700
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:39:46
disk_pos
data_valid=on
midob
!2019.119.04:40:48
data_valid=off
disk_pos
scan_name=no0210,bp229b,eb,62,2610
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:41:16
disk_pos
data_valid=on
midob
!2019.119.04:42:18
data_valid=off
disk_pos
scan_name=no0211,bp229b,eb,62,2520
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:42:46
disk_pos
data_valid=on
midob
!2019.119.04:43:48
data_valid=off
disk_pos
scan_name=no0212,bp229b,eb,62,2430
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:44:16
disk_pos
data_valid=on
midob
!2019.119.04:45:18
data_valid=off
disk_pos
scan_name=no0213,bp229b,eb,62,2340
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:45:46
disk_pos
data_valid=on
midob
!2019.119.04:46:48
data_valid=off
disk_pos
scan_name=no0214,bp229b,eb,62,2250
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:47:16
disk_pos
data_valid=on
midob
!2019.119.04:48:18
data_valid=off
disk_pos
scan_name=no0215,bp229b,eb,62,2160
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:48:46
disk_pos
data_valid=on
midob
!2019.119.04:49:48
data_valid=off
disk_pos
scan_name=no0216,bp229b,eb,62,2070
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:50:16
disk_pos
data_valid=on
midob
!2019.119.04:51:18
data_valid=off
disk_pos
scan_name=no0217,bp229b,eb,62,1980
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:51:46
disk_pos
data_valid=on
midob
!2019.119.04:52:48
data_valid=off
disk_pos
scan_name=no0218,bp229b,eb,62,1890
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:53:16
disk_pos
data_valid=on
midob
!2019.119.04:54:18
data_valid=off
disk_pos
scan_name=no0219,bp229b,eb,62,1800
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:54:46
disk_pos
data_valid=on
midob
!2019.119.04:55:48
data_valid=off
disk_pos
scan_name=no0220,bp229b,eb,62,1710
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:56:16
disk_pos
data_valid=on
midob
!2019.119.04:57:18
data_valid=off
disk_pos
scan_name=no0221,bp229b,eb,62,1620
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.04:57:46
disk_pos
data_valid=on
midob
!2019.119.04:58:48
data_valid=off
disk_pos
scan_name=no0222,bp229b,eb,62,1530
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.04:59:16
disk_pos
data_valid=on
midob
!2019.119.05:00:18
data_valid=off
disk_pos
scan_name=no0223,bp229b,eb,62,1440
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:00:46
disk_pos
data_valid=on
midob
!2019.119.05:01:48
data_valid=off
disk_pos
scan_name=no0224,bp229b,eb,62,1350
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:02:16
disk_pos
data_valid=on
midob
!2019.119.05:03:18
data_valid=off
disk_pos
scan_name=no0225,bp229b,eb,62,1260
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:03:46
disk_pos
data_valid=on
midob
!2019.119.05:04:48
data_valid=off
disk_pos
scan_name=no0226,bp229b,eb,62,1170
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:05:16
disk_pos
data_valid=on
midob
!2019.119.05:06:18
data_valid=off
disk_pos
scan_name=no0227,bp229b,eb,62,1080
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:06:46
disk_pos
data_valid=on
midob
!2019.119.05:07:48
data_valid=off
disk_pos
scan_name=no0228,bp229b,eb,62,990
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:08:16
disk_pos
data_valid=on
midob
!2019.119.05:09:18
data_valid=off
disk_pos
scan_name=no0229,bp229b,eb,62,900
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:09:46
disk_pos
data_valid=on
midob
!2019.119.05:10:48
data_valid=off
disk_pos
scan_name=no0230,bp229b,eb,62,810
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:11:16
disk_pos
data_valid=on
midob
!2019.119.05:12:18
data_valid=off
disk_pos
scan_name=no0231,bp229b,eb,62,720
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:12:46
disk_pos
data_valid=on
midob
!2019.119.05:13:48
data_valid=off
disk_pos
scan_name=no0232,bp229b,eb,62,630
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:14:16
disk_pos
data_valid=on
midob
!2019.119.05:15:18
data_valid=off
disk_pos
scan_name=no0233,bp229b,eb,62,540
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:15:46
disk_pos
data_valid=on
midob
!2019.119.05:16:48
data_valid=off
disk_pos
scan_name=no0234,bp229b,eb,62,450
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:17:16
disk_pos
data_valid=on
midob
!2019.119.05:18:18
data_valid=off
disk_pos
scan_name=no0235,bp229b,eb,62,360
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:18:46
disk_pos
data_valid=on
midob
!2019.119.05:19:48
data_valid=off
disk_pos
scan_name=no0236,bp229b,eb,62,270
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:20:16
disk_pos
data_valid=on
midob
!2019.119.05:21:18
data_valid=off
disk_pos
scan_name=no0237,bp229b,eb,62,180
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:21:46
disk_pos
data_valid=on
midob
!2019.119.05:22:48
data_valid=off
disk_pos
scan_name=no0238,bp229b,eb,62,90
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:23:16
disk_pos
data_valid=on
midob
!2019.119.05:24:18
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0239,bp229b,eb,360,360
source=j1349+5341,134934.66,534117.0,2000.0,
setup01
!2019.119.05:25:14
preob
!2019.119.05:31:24
scan_name=no0245,bp229b,eb,104,6480
source=j1349+5341,134934.66,534117.0,2000.0,
checkmk5
!2019.119.05:31:24
disk_pos
disk_record=on
disk_record
!2019.119.05:31:40
disk_pos
data_valid=on
midob
!2019.119.05:33:24
data_valid=off
disk_pos
scan_name=no0246,bp229b,eb,53,6360
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:34:31
disk_pos
data_valid=on
midob
!2019.119.05:35:24
data_valid=off
disk_pos
scan_name=no0247,bp229b,eb,63,6240
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:35:51
disk_pos
data_valid=on
midob
!2019.119.05:36:54
data_valid=off
disk_pos
scan_name=no0248,bp229b,eb,62,6150
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:37:22
disk_pos
data_valid=on
midob
!2019.119.05:38:24
data_valid=off
disk_pos
scan_name=no0249,bp229b,eb,63,6060
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:38:51
disk_pos
data_valid=on
midob
!2019.119.05:39:54
data_valid=off
disk_pos
scan_name=no0250,bp229b,eb,62,5970
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:40:22
disk_pos
data_valid=on
midob
!2019.119.05:41:24
data_valid=off
disk_pos
scan_name=no0251,bp229b,eb,63,5880
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:41:51
disk_pos
data_valid=on
midob
!2019.119.05:42:54
data_valid=off
disk_pos
scan_name=no0252,bp229b,eb,62,5790
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:43:22
disk_pos
data_valid=on
midob
!2019.119.05:44:24
data_valid=off
disk_pos
scan_name=no0253,bp229b,eb,63,5700
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:44:51
disk_pos
data_valid=on
midob
!2019.119.05:45:54
data_valid=off
disk_pos
scan_name=no0254,bp229b,eb,62,5610
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:46:22
disk_pos
data_valid=on
midob
!2019.119.05:47:24
data_valid=off
disk_pos
scan_name=no0255,bp229b,eb,63,5520
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:47:51
disk_pos
data_valid=on
midob
!2019.119.05:48:54
data_valid=off
disk_pos
scan_name=no0256,bp229b,eb,62,5430
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:49:22
disk_pos
data_valid=on
midob
!2019.119.05:50:24
data_valid=off
disk_pos
scan_name=no0257,bp229b,eb,63,5340
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:50:51
disk_pos
data_valid=on
midob
!2019.119.05:51:54
data_valid=off
disk_pos
scan_name=no0258,bp229b,eb,62,5250
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:52:22
disk_pos
data_valid=on
midob
!2019.119.05:53:24
data_valid=off
disk_pos
scan_name=no0259,bp229b,eb,63,5160
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:53:51
disk_pos
data_valid=on
midob
!2019.119.05:54:54
data_valid=off
disk_pos
scan_name=no0260,bp229b,eb,62,5070
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:55:22
disk_pos
data_valid=on
midob
!2019.119.05:56:24
data_valid=off
disk_pos
scan_name=no0261,bp229b,eb,63,4980
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:56:51
disk_pos
data_valid=on
midob
!2019.119.05:57:54
data_valid=off
disk_pos
scan_name=no0262,bp229b,eb,62,4890
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.05:58:22
disk_pos
data_valid=on
midob
!2019.119.05:59:24
data_valid=off
disk_pos
scan_name=no0263,bp229b,eb,63,4800
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.05:59:51
disk_pos
data_valid=on
midob
!2019.119.06:00:54
data_valid=off
disk_pos
scan_name=no0264,bp229b,eb,62,4710
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:01:22
disk_pos
data_valid=on
midob
!2019.119.06:02:24
data_valid=off
disk_pos
scan_name=no0265,bp229b,eb,63,4620
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:02:51
disk_pos
data_valid=on
midob
!2019.119.06:03:54
data_valid=off
disk_pos
scan_name=no0266,bp229b,eb,62,4530
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:04:22
disk_pos
data_valid=on
midob
!2019.119.06:05:24
data_valid=off
disk_pos
scan_name=no0267,bp229b,eb,63,4440
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:05:51
disk_pos
data_valid=on
midob
!2019.119.06:06:54
data_valid=off
disk_pos
scan_name=no0268,bp229b,eb,62,4350
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:07:22
disk_pos
data_valid=on
midob
!2019.119.06:08:24
data_valid=off
disk_pos
scan_name=no0269,bp229b,eb,63,4260
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:08:51
disk_pos
data_valid=on
midob
!2019.119.06:09:54
data_valid=off
disk_pos
scan_name=no0270,bp229b,eb,62,4170
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:10:22
disk_pos
data_valid=on
midob
!2019.119.06:11:24
data_valid=off
disk_pos
scan_name=no0271,bp229b,eb,63,4080
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:11:51
disk_pos
data_valid=on
midob
!2019.119.06:12:54
data_valid=off
disk_pos
scan_name=no0272,bp229b,eb,62,3990
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:13:22
disk_pos
data_valid=on
midob
!2019.119.06:14:24
data_valid=off
disk_pos
scan_name=no0273,bp229b,eb,63,3900
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:14:51
disk_pos
data_valid=on
midob
!2019.119.06:15:54
data_valid=off
disk_pos
scan_name=no0274,bp229b,eb,62,3810
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:16:22
disk_pos
data_valid=on
midob
!2019.119.06:17:24
data_valid=off
disk_pos
scan_name=no0275,bp229b,eb,63,3720
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:17:51
disk_pos
data_valid=on
midob
!2019.119.06:18:54
data_valid=off
disk_pos
scan_name=no0276,bp229b,eb,62,3630
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:19:22
disk_pos
data_valid=on
midob
!2019.119.06:20:24
data_valid=off
disk_pos
scan_name=no0277,bp229b,eb,63,3540
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:20:51
disk_pos
data_valid=on
midob
!2019.119.06:21:54
data_valid=off
disk_pos
scan_name=no0278,bp229b,eb,62,3450
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:22:22
disk_pos
data_valid=on
midob
!2019.119.06:23:24
data_valid=off
disk_pos
scan_name=no0279,bp229b,eb,63,3360
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:23:51
disk_pos
data_valid=on
midob
!2019.119.06:24:54
data_valid=off
disk_pos
scan_name=no0280,bp229b,eb,62,3270
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:25:22
disk_pos
data_valid=on
midob
!2019.119.06:26:24
data_valid=off
disk_pos
scan_name=no0281,bp229b,eb,63,3180
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:26:51
disk_pos
data_valid=on
midob
!2019.119.06:27:54
data_valid=off
disk_pos
scan_name=no0282,bp229b,eb,62,3090
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:28:22
disk_pos
data_valid=on
midob
!2019.119.06:29:24
data_valid=off
disk_pos
scan_name=no0283,bp229b,eb,63,3000
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:29:51
disk_pos
data_valid=on
midob
!2019.119.06:30:54
data_valid=off
disk_pos
scan_name=no0284,bp229b,eb,62,2910
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:31:22
disk_pos
data_valid=on
midob
!2019.119.06:32:24
data_valid=off
disk_pos
scan_name=no0285,bp229b,eb,63,2820
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:32:51
disk_pos
data_valid=on
midob
!2019.119.06:33:54
data_valid=off
disk_pos
scan_name=no0286,bp229b,eb,62,2730
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:34:22
disk_pos
data_valid=on
midob
!2019.119.06:35:24
data_valid=off
disk_pos
scan_name=no0287,bp229b,eb,63,2640
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:35:51
disk_pos
data_valid=on
midob
!2019.119.06:36:54
data_valid=off
disk_pos
scan_name=no0288,bp229b,eb,62,2550
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:37:22
disk_pos
data_valid=on
midob
!2019.119.06:38:24
data_valid=off
disk_pos
scan_name=no0289,bp229b,eb,63,2460
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:38:51
disk_pos
data_valid=on
midob
!2019.119.06:39:54
data_valid=off
disk_pos
scan_name=no0290,bp229b,eb,62,2370
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:40:22
disk_pos
data_valid=on
midob
!2019.119.06:41:24
data_valid=off
disk_pos
scan_name=no0291,bp229b,eb,63,2280
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:41:51
disk_pos
data_valid=on
midob
!2019.119.06:42:54
data_valid=off
disk_pos
scan_name=no0292,bp229b,eb,62,2190
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:43:22
disk_pos
data_valid=on
midob
!2019.119.06:44:24
data_valid=off
disk_pos
scan_name=no0293,bp229b,eb,63,2100
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:44:51
disk_pos
data_valid=on
midob
!2019.119.06:45:54
data_valid=off
disk_pos
scan_name=no0294,bp229b,eb,62,2010
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:46:22
disk_pos
data_valid=on
midob
!2019.119.06:47:24
data_valid=off
disk_pos
scan_name=no0295,bp229b,eb,63,1920
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:47:51
disk_pos
data_valid=on
midob
!2019.119.06:48:54
data_valid=off
disk_pos
scan_name=no0296,bp229b,eb,62,1830
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:49:22
disk_pos
data_valid=on
midob
!2019.119.06:50:24
data_valid=off
disk_pos
scan_name=no0297,bp229b,eb,63,1740
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:50:51
disk_pos
data_valid=on
midob
!2019.119.06:51:54
data_valid=off
disk_pos
scan_name=no0298,bp229b,eb,62,1650
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:52:22
disk_pos
data_valid=on
midob
!2019.119.06:53:24
data_valid=off
disk_pos
scan_name=no0299,bp229b,eb,63,1560
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:53:51
disk_pos
data_valid=on
midob
!2019.119.06:54:54
data_valid=off
disk_pos
scan_name=no0300,bp229b,eb,62,1470
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:55:22
disk_pos
data_valid=on
midob
!2019.119.06:56:24
data_valid=off
disk_pos
scan_name=no0301,bp229b,eb,63,1380
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:56:51
disk_pos
data_valid=on
midob
!2019.119.06:57:54
data_valid=off
disk_pos
scan_name=no0302,bp229b,eb,62,1290
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.06:58:22
disk_pos
data_valid=on
midob
!2019.119.06:59:24
data_valid=off
disk_pos
scan_name=no0303,bp229b,eb,63,1200
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.06:59:51
disk_pos
data_valid=on
midob
!2019.119.07:00:54
data_valid=off
disk_pos
scan_name=no0304,bp229b,eb,62,1110
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.07:01:22
disk_pos
data_valid=on
midob
!2019.119.07:02:24
data_valid=off
disk_pos
scan_name=no0305,bp229b,eb,63,1020
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.07:02:51
disk_pos
data_valid=on
midob
!2019.119.07:03:54
data_valid=off
disk_pos
scan_name=no0306,bp229b,eb,62,930
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.07:04:22
disk_pos
data_valid=on
midob
!2019.119.07:05:24
data_valid=off
disk_pos
scan_name=no0307,bp229b,eb,63,840
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.07:05:51
disk_pos
data_valid=on
midob
!2019.119.07:06:54
data_valid=off
disk_pos
scan_name=no0308,bp229b,eb,62,750
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.07:07:22
disk_pos
data_valid=on
midob
!2019.119.07:08:24
data_valid=off
disk_pos
scan_name=no0309,bp229b,eb,63,660
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.07:08:51
disk_pos
data_valid=on
midob
!2019.119.07:09:54
data_valid=off
disk_pos
scan_name=no0310,bp229b,eb,62,570
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.07:10:22
disk_pos
data_valid=on
midob
!2019.119.07:11:24
data_valid=off
disk_pos
scan_name=no0311,bp229b,eb,63,480
source=ptf11qcj,131341.51,471757.6,2000.0,
!2019.119.07:11:51
disk_pos
data_valid=on
midob
!2019.119.07:12:54
data_valid=off
disk_pos
scan_name=no0312,bp229b,eb,62,390
source=j1310+4653,131053.59,465352.2,2000.0,
!2019.119.07:13:22
disk_pos
data_valid=on
midob
!2019.119.07:14:24
data_valid=off
disk_pos
scan_name=no0313,bp229b,eb,173,300
source=3c345,164258.81,394837.0,2000.0,
!2019.119.07:16:31
disk_pos
data_valid=on
midob
!2019.119.07:19:24
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0314,bp229b,eb,360,360
source=j1349+5341,134934.66,534117.0,2000.0,
setup01
!2019.119.07:21:17
preob
!2019.119.07:27:27
scan_name=no0320,bp229b,eb,120,120
source=j1349+5341,134934.66,534117.0,2000.0,
checkmk5
setup01
!2019.119.07:28:17
preob
!2019.119.07:28:27
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.119.07:30:27
data_valid=off
disk_record=off
disk_pos
postob
checkmk5
sched_end
