" BO060A    2019 EB_RDBE  L Eb
" L EB_RDBE  AZEL  .0143  25.0   16 -999.9  999.9  15.0   16 -999.9  999.9   .0 Eb
" Eb EB_RDBE   4033947.23550   486990.79430  4900431.00170
"      EB_RDBE     0     8820
" drudg version 2016Dec05 compiled under FS  9.11.19
" Rack=VLBA5     Recorder 1=Mark5B    Recorder 2=none
scan_name=no0003,bo060a,eb,660,960
source=2007+777,200531.00,775243.2,2000.0,
ready_disk
setup01
!2019.111.09:59:50
preob
!2019.111.10:00:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:11:00
data_valid=off
disk_pos
scan_name=no0004,bo060a,eb,284,300
source=2007+777,200531.00,775243.2,2000.0,
!2019.111.10:11:16
disk_pos
data_valid=on
midob
!2019.111.10:16:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0005,bo060a,eb,480,480
source=1946+708,194553.52,705548.7,2000.0,
checkmk5
setup01
!2019.111.10:16:57
preob
!2019.111.10:17:07
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:25:07
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0006,bo060a,eb,60,1110
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.10:29:49
preob
!2019.111.10:29:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:30:59
data_valid=off
disk_pos
scan_name=no0007,bo060a,eb,44,1050
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.10:31:15
disk_pos
data_valid=on
midob
!2019.111.10:31:59
data_valid=off
disk_pos
scan_name=no0008,bo060a,eb,204,990
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.10:32:35
disk_pos
data_valid=on
midob
!2019.111.10:35:59
data_valid=off
disk_pos
scan_name=no0009,bo060a,eb,54,750
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.10:36:35
disk_pos
data_valid=on
midob
!2019.111.10:37:29
data_valid=off
disk_pos
scan_name=no0010,bo060a,eb,204,660
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.10:38:05
disk_pos
data_valid=on
midob
!2019.111.10:41:29
data_valid=off
disk_pos
scan_name=no0011,bo060a,eb,54,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.10:42:05
disk_pos
data_valid=on
midob
!2019.111.10:42:59
data_valid=off
disk_pos
scan_name=no0012,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.10:43:35
disk_pos
data_valid=on
midob
!2019.111.10:46:59
data_valid=off
disk_pos
scan_name=no0013,bo060a,eb,54,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.10:47:35
disk_pos
data_valid=on
midob
!2019.111.10:48:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0014,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.10:48:49
preob
!2019.111.10:48:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:49:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0015,bo060a,eb,234,660
source=3c445s,222352.77,-021044.7,2000.0,
checkmk5
setup01
!2019.111.10:50:19
preob
!2019.111.10:50:29
disk_pos
disk_record=on
disk_record
!2019.111.10:50:35
disk_pos
data_valid=on
midob
!2019.111.10:54:29
data_valid=off
disk_pos
scan_name=no0016,bo060a,eb,54,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.10:55:05
disk_pos
data_valid=on
midob
!2019.111.10:55:59
data_valid=off
disk_pos
scan_name=no0017,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.10:56:35
disk_pos
data_valid=on
midob
!2019.111.10:59:59
data_valid=off
disk_pos
scan_name=no0018,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:00:36
disk_pos
data_valid=on
midob
!2019.111.11:01:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0019,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.11:01:49
preob
!2019.111.11:01:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:02:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0020,bo060a,eb,234,660
source=3c445s,222352.77,-021044.7,2000.0,
checkmk5
setup01
!2019.111.11:03:19
preob
!2019.111.11:03:29
disk_pos
disk_record=on
disk_record
!2019.111.11:03:35
disk_pos
data_valid=on
midob
!2019.111.11:07:29
data_valid=off
disk_pos
scan_name=no0021,bo060a,eb,53,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:08:06
disk_pos
data_valid=on
midob
!2019.111.11:08:59
data_valid=off
disk_pos
scan_name=no0022,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.11:09:35
disk_pos
data_valid=on
midob
!2019.111.11:12:59
data_valid=off
disk_pos
scan_name=no0023,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:13:36
disk_pos
data_valid=on
midob
!2019.111.11:14:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0024,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.11:14:49
preob
!2019.111.11:14:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:15:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0025,bo060a,eb,234,660
source=3c445s,222352.77,-021044.7,2000.0,
checkmk5
setup01
!2019.111.11:16:19
preob
!2019.111.11:16:29
disk_pos
disk_record=on
disk_record
!2019.111.11:16:35
disk_pos
data_valid=on
midob
!2019.111.11:20:29
data_valid=off
disk_pos
scan_name=no0026,bo060a,eb,53,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:21:06
disk_pos
data_valid=on
midob
!2019.111.11:21:59
data_valid=off
disk_pos
scan_name=no0027,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.11:22:35
disk_pos
data_valid=on
midob
!2019.111.11:25:59
data_valid=off
disk_pos
scan_name=no0028,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:26:36
disk_pos
data_valid=on
midob
!2019.111.11:27:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0029,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.11:27:49
preob
!2019.111.11:27:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:28:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0030,bo060a,eb,234,660
source=3c445s,222352.77,-021044.7,2000.0,
checkmk5
setup01
!2019.111.11:29:19
preob
!2019.111.11:29:29
disk_pos
disk_record=on
disk_record
!2019.111.11:29:35
disk_pos
data_valid=on
midob
!2019.111.11:33:29
data_valid=off
disk_pos
scan_name=no0031,bo060a,eb,53,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:34:06
disk_pos
data_valid=on
midob
!2019.111.11:34:59
data_valid=off
disk_pos
scan_name=no0032,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.11:35:35
disk_pos
data_valid=on
midob
!2019.111.11:38:59
data_valid=off
disk_pos
scan_name=no0033,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:39:36
disk_pos
data_valid=on
midob
!2019.111.11:40:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0034,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.11:40:49
preob
!2019.111.11:40:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:41:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0035,bo060a,eb,174,600
source=3c445,222349.54,-020612.9,2000.0,
checkmk5
setup01
!2019.111.11:42:19
preob
!2019.111.11:42:29
disk_pos
disk_record=on
disk_record
!2019.111.11:42:35
disk_pos
data_valid=on
midob
!2019.111.11:45:29
data_valid=off
disk_pos
scan_name=no0036,bo060a,eb,53,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:46:06
disk_pos
data_valid=on
midob
!2019.111.11:46:59
data_valid=off
disk_pos
scan_name=no0037,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.11:47:35
disk_pos
data_valid=on
midob
!2019.111.11:50:59
data_valid=off
disk_pos
scan_name=no0038,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:51:36
disk_pos
data_valid=on
midob
!2019.111.11:52:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0039,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.11:52:49
preob
!2019.111.11:52:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:53:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0040,bo060a,eb,234,660
source=3c445s,222352.77,-021044.7,2000.0,
checkmk5
setup01
!2019.111.11:54:19
preob
!2019.111.11:54:29
disk_pos
disk_record=on
disk_record
!2019.111.11:54:35
disk_pos
data_valid=on
midob
!2019.111.11:58:29
data_valid=off
disk_pos
scan_name=no0041,bo060a,eb,53,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.11:59:06
disk_pos
data_valid=on
midob
!2019.111.11:59:59
data_valid=off
disk_pos
scan_name=no0042,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.12:00:35
disk_pos
data_valid=on
midob
!2019.111.12:03:59
data_valid=off
disk_pos
scan_name=no0043,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.12:04:36
disk_pos
data_valid=on
midob
!2019.111.12:05:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0044,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.12:05:49
preob
!2019.111.12:05:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:06:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0045,bo060a,eb,234,660
source=3c445s,222352.77,-021044.7,2000.0,
checkmk5
setup01
!2019.111.12:07:19
preob
!2019.111.12:07:29
disk_pos
disk_record=on
disk_record
!2019.111.12:07:35
disk_pos
data_valid=on
midob
!2019.111.12:11:29
data_valid=off
disk_pos
scan_name=no0046,bo060a,eb,53,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.12:12:06
disk_pos
data_valid=on
midob
!2019.111.12:12:59
data_valid=off
disk_pos
scan_name=no0047,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.12:13:35
disk_pos
data_valid=on
midob
!2019.111.12:16:59
data_valid=off
disk_pos
scan_name=no0048,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.12:17:36
disk_pos
data_valid=on
midob
!2019.111.12:18:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0049,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.12:18:49
preob
!2019.111.12:18:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:19:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0050,bo060a,eb,234,660
source=3c445s,222352.77,-021044.7,2000.0,
checkmk5
setup01
!2019.111.12:20:19
preob
!2019.111.12:20:29
disk_pos
disk_record=on
disk_record
!2019.111.12:20:35
disk_pos
data_valid=on
midob
!2019.111.12:24:29
data_valid=off
disk_pos
scan_name=no0051,bo060a,eb,53,420
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.12:25:06
disk_pos
data_valid=on
midob
!2019.111.12:25:59
data_valid=off
disk_pos
scan_name=no0052,bo060a,eb,204,330
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.12:26:35
disk_pos
data_valid=on
midob
!2019.111.12:29:59
data_valid=off
disk_pos
scan_name=no0053,bo060a,eb,53,90
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.12:30:36
disk_pos
data_valid=on
midob
!2019.111.12:31:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0054,bo060a,eb,60,60
source=j2218-0335,221852.04,-033536.9,2000.0,
checkmk5
setup01
!2019.111.12:31:49
preob
!2019.111.12:31:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:32:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0055,bo060a,eb,174,510
source=3c445,222349.54,-020612.9,2000.0,
checkmk5
setup01
!2019.111.12:33:19
preob
!2019.111.12:33:29
disk_pos
disk_record=on
disk_record
!2019.111.12:33:35
disk_pos
data_valid=on
midob
!2019.111.12:36:29
data_valid=off
disk_pos
scan_name=no0056,bo060a,eb,53,330
source=j2218-0335,221852.04,-033536.9,2000.0,
!2019.111.12:37:06
disk_pos
data_valid=on
midob
!2019.111.12:37:59
data_valid=off
disk_pos
scan_name=no0057,bo060a,eb,204,240
source=3c445s,222352.77,-021044.7,2000.0,
!2019.111.12:38:35
disk_pos
data_valid=on
midob
!2019.111.12:41:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=no0059,bo060a,eb,243,243
source=3c454.3,225357.75,160853.6,2000.0,
checkmk5
setup01
!2019.111.12:44:37
preob
!2019.111.12:44:47
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:48:50
data_valid=off
disk_record=off
disk_pos
postob
checkmk5
sched_end
