" BO060A     2019 EB_RDBE2 E Eb
" E EB_RDBE2 AZEL  .0130  25.0    9  -90.0  450.0  15.0    9    5.0   88.0   .0 Eb
" Eb EB_RDBE2  4033947.32710   486990.70440  4900430.93840
"      EB_RDBE2    0     8820
" Produced by vex2snap 2014_nov_06
" Rack=RDBE     Recorder 1=Mark5C    Recorder 2=none
scan_name=No0003,bo060a,Eb,660,660
source=2007+777,200530.99,775243.2,2000.0,
ready_disk
setup01
!2019.111.09:59:50
preob
!2019.111.10:00:00
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:11:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0004,bo060a,Eb,300,300
source=2007+777,200530.99,775243.2,2000.0,
!2019.111.10:11:16
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:16:00
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0005,bo060a,Eb,480,480
source=1946+708,194553.51,705548.7,2000.0,
checkmk5
!2019.111.10:16:57
preob
!2019.111.10:17:07
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:25:07
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0006,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.10:29:49
preob
!2019.111.10:29:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:30:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0007,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.10:31:15
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:31:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0008,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.10:32:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:35:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0009,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.10:36:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:37:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0010,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.10:38:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:41:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0011,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.10:42:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:42:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0012,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.10:43:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:46:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0013,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.10:47:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:48:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0014,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.10:48:49
preob
!2019.111.10:48:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:49:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0015,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
checkmk5
!2019.111.10:50:19
preob
!2019.111.10:50:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:54:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0016,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.10:55:05
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:55:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0017,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.10:56:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.10:59:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0018,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:00:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:01:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0019,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.11:01:49
preob
!2019.111.11:01:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:02:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0020,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
checkmk5
!2019.111.11:03:19
preob
!2019.111.11:03:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:07:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0021,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:08:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:08:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0022,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.11:09:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:12:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0023,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:13:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:14:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0024,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.11:14:49
preob
!2019.111.11:14:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:15:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0025,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
checkmk5
!2019.111.11:16:19
preob
!2019.111.11:16:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:20:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0026,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:21:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:21:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0027,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.11:22:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:25:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0028,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:26:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:27:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0029,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.11:27:49
preob
!2019.111.11:27:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:28:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0030,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
checkmk5
!2019.111.11:29:19
preob
!2019.111.11:29:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:33:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0031,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:34:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:34:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0032,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.11:35:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:38:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0033,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:39:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:40:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0034,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.11:40:49
preob
!2019.111.11:40:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:41:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0035,bo060a,Eb,180,180
source=3C445,222349.54,-020612.8,2000.0,
checkmk5
!2019.111.11:42:19
preob
!2019.111.11:42:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:45:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0036,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:46:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:46:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0037,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.11:47:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:50:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0038,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:51:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:52:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0039,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.11:52:49
preob
!2019.111.11:52:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:53:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0040,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
checkmk5
!2019.111.11:54:19
preob
!2019.111.11:54:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:58:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0041,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.11:59:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.11:59:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0042,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.12:00:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:03:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0043,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.12:04:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:05:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0044,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.12:05:49
preob
!2019.111.12:05:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:06:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0045,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
checkmk5
!2019.111.12:07:19
preob
!2019.111.12:07:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:11:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0046,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.12:12:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:12:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0047,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.12:13:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:16:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0048,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.12:17:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:18:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0049,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.12:18:49
preob
!2019.111.12:18:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:19:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0050,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
checkmk5
!2019.111.12:20:19
preob
!2019.111.12:20:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:24:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0051,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.12:25:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:25:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0052,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.12:26:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:29:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0053,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.12:30:36
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:31:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0054,bo060a,Eb,60,60
source=J2218-0335,221852.03,-033536.8,2000.0,
checkmk5
!2019.111.12:31:49
preob
!2019.111.12:31:59
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:32:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0055,bo060a,Eb,180,180
source=3C445,222349.54,-020612.8,2000.0,
checkmk5
!2019.111.12:33:19
preob
!2019.111.12:33:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:36:29
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0056,bo060a,Eb,90,90
source=J2218-0335,221852.03,-033536.8,2000.0,
!2019.111.12:37:06
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:37:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0057,bo060a,Eb,240,240
source=3C445S,222352.76,-021044.7,2000.0,
!2019.111.12:38:35
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:41:59
data_valid=off
disk_record=off
disk_pos
postob
scan_name=No0059,bo060a,Eb,243,243
source=3C454.3,225357.74,160853.5,2000.0,
checkmk5
!2019.111.12:44:37
preob
!2019.111.12:44:47
disk_pos
disk_record=on
disk_record
data_valid=on
midob
!2019.111.12:48:50
data_valid=off
disk_record=off
disk_pos
postob
checkmk5
sched_end
