*********STATION SPECIFIC COMMANDS**************
*COMMAND     SEG SBPA BO
wx           str 0404 01 FFFFFFFFF
dbbcinit     str 0500 01 FFFFFFFFF
dbbc         str 0529 01 FFFFFFFFF
dbbcrelink   str 0530 01 FFFFFFFFF
dbbcclose    str 0531 01 FFFFFFFFF
rdbe_cmd     str 0540 01 FFFFFFFFF
rdbe_alc     str 0541 01 FFFFFFFFF
rdbe_adc     str 0542 01 FFFFFFFFF
rdbe_time    str 0543 01 FFFFFFFFF
rdbefclr     str 0544 01 FFFFFFFFF
rdbef01      str 0560 01 FFFFFFFFF
rdbef02      str 0561 01 FFFFFFFFF
rdbef03      str 0562 01 FFFFFFFFF
rdbef04      str 0563 01 FFFFFFFFF
rdbef05      str 0564 01 FFFFFFFFF
rdbef06      str 0565 01 FFFFFFFFF
rdbef07      str 0566 01 FFFFFFFFF
rdbef08      str 0567 01 FFFFFFFFF
rdbef09      str 0568 01 FFFFFFFFF
rdbef10      str 0569 01 FFFFFFFFF
rdbef11      str 0570 01 FFFFFFFFF
rdbef12      str 0571 01 FFFFFFFFF
rdbef13      str 0572 01 FFFFFFFFF
rdbef14      str 0573 01 FFFFFFFFF
rdbef15      str 0574 01 FFFFFFFFF
rdbef16      str 0575 01 FFFFFFFFF
rdbe_if      str 0580 01 FFFFFFFFF
rdbe_sync    str 0581 01 FFFFFFFFF
rdbe_tsys    str 0545 01 FFFFFFFFF
* Attn: Line closes with 'Enter'. No spaces after FFFFFFFFF allowed.
