* RXG file updated by GnPlt2 on 2019-4-9
* 2cm.rx - 2cm receiver parameter definition
*---------------------------------------------
* Oct 22, 2002   by AK
*
*---------------------------------------------
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
range 14000 16600
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
2002 10 22
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
* for Effelsberg secondary focus, we use theta = 1.15 *lambda/d
*
frequency 0.95
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
rcp lcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
1.14 1.14
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.95211  2.1709E-3  -2.4618E-5
* Oct 15, 2008, gain curve update, by UB
ELEV POLY 0.970994 0.00183274 -2.86743e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
rcp 15024.0 1.9
rcp 15224.0 1.9
rcp 15256.0 1.91
rcp 15288.0 1.93
rcp 15320.0 1.95
rcp 15352.0 1.97
rcp 15384.0 1.99
rcp 15416.0 2.0
rcp 15448.0 2.0
rcp 15548.0 2.0
lcp 15024.0 1.9
lcp 15224.0 1.9
lcp 15256.0 1.91
lcp 15288.0 1.93
lcp 15320.0 1.95
lcp 15352.0 1.97
lcp 15384.0 1.99
lcp 15416.0 2.0
lcp 15448.0 2.0
lcp 15548.0 2.0
end_tcal_table                                                 
*                                              
* Trec: receiver temperature
*
20.0               20.0              
*
* Spill over table       
* 9th and following lines: Spillover versus frequency
*     Format: Elevation Tspill
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*     ends with a line containing end_spillover_table
*     MAXIMUM ENTRIES 20
end_spillover_table
* 2cm.rx - 2cm receiver parameter definition
*---------------------------------------------
* Oct 22, 2002   by AK
*
*---------------------------------------------
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
*range 14000 16600
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2002 10 22
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
* for Effelsberg secondary focus, we use theta = 1.15 *lambda/d
*
*frequency 0.95
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*rcp lcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*1.14 1.14
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.95211  2.1709E-3  -2.4618E-5
* Oct 15, 2008, gain curve update, by UB
*ELEV POLY 0.970994 0.00183274 -2.86743e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*rcp 14200  2.2
*rcp 16600  2.2
*lcp 14200  2.2
*lcp 16600  2.2
*end_tcal_table                                                 
*                                              
* Trec: receiver temperature
*
*20.0               20.0              
*
* Spill over table       
* 9th and following lines: Spillover versus frequency
*     Format: Elevation Tspill
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*     ends with a line containing end_spillover_table
*     MAXIMUM ENTRIES 20
*end_spillover_table
